APP_NAME=MaquinadosTA
APP_ENV=local
APP_KEY=base64:2gx7lZMeJxE2IZZo1j4qhUuNdI0W2GvJ9S64kJ5va+E=
APP_DEBUG=true
APP_URL=https://adapting-smiling-sparrow.ngrok-free.app/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maquinadosta
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gocodedesarrollo@gmail.com
MAIL_PASSWORD=ihfosmgrubhkazhd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notification@socialmedia.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uVBIxM74KmDscwRgF0V7QcZAWF2CJZK9vKJWRczdp8TxXaCHyvq2yYEtkHYObEmA

