StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Amatic SC Project Authors (https://github.com/googlefonts/AmaticSC)
FontName Amatic SC
FontSubfamily Regular
UniqueID 2.505;NeWT;AmaticSC-Regular
FullName Amatic SC Regular
Version Version 2.505
PostScriptName AmaticSC-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1016
Descender -245
FontBBox -411 -234 1056 1093
StartCharMetrics 835
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 171 ; N CR ; G 2
U 32 ; WX 171 ; N space ; G 3
U 33 ; WX 254 ; N exclam ; G 641
U 34 ; WX 332 ; N quotedbl ; G 647
U 35 ; WX 400 ; N numbersign ; G 643
U 36 ; WX 254 ; N dollar ; G 681
U 37 ; WX 540 ; N percent ; G 727
U 38 ; WX 449 ; N ampersand ; G 731
U 39 ; WX 234 ; N quotesingle ; G 648
U 40 ; WX 203 ; N parenleft ; G 657
U 41 ; WX 212 ; N parenright ; G 658
U 42 ; WX 430 ; N asterisk ; G 634
U 43 ; WX 400 ; N plus ; G 705
U 44 ; WX 199 ; N comma ; G 639
U 45 ; WX 266 ; N hyphen ; G 661
U 46 ; WX 147 ; N period ; G 644
U 47 ; WX 332 ; N slash ; G 650
U 48 ; WX 321 ; N zero ; G 617
U 49 ; WX 275 ; N one ; G 618
U 50 ; WX 338 ; N two ; G 619
U 51 ; WX 332 ; N three ; G 620
U 52 ; WX 299 ; N four ; G 621
U 53 ; WX 316 ; N five ; G 622
U 54 ; WX 313 ; N six ; G 623
U 55 ; WX 293 ; N seven ; G 624
U 56 ; WX 291 ; N eight ; G 625
U 57 ; WX 288 ; N nine ; G 626
U 58 ; WX 177 ; N colon ; G 638
U 59 ; WX 189 ; N semicolon ; G 649
U 60 ; WX 342 ; N less ; G 712
U 61 ; WX 371 ; N equal ; G 709
U 62 ; WX 342 ; N greater ; G 711
U 63 ; WX 241 ; N question ; G 645
U 64 ; WX 519 ; N at ; G 730
U 65 ; WX 353 ; N A ; G 4
U 66 ; WX 322 ; N B ; G 34
U 67 ; WX 330 ; N C ; G 36
U 68 ; WX 381 ; N D ; G 42
U 69 ; WX 249 ; N E ; G 51
U 70 ; WX 256 ; N F ; G 72
U 71 ; WX 384 ; N G ; G 74
U 72 ; WX 327 ; N H ; G 81
U 73 ; WX 270 ; N I ; G 85
U 74 ; WX 232 ; N J ; G 101
U 75 ; WX 315 ; N K ; G 103
U 76 ; WX 247 ; N L ; G 106
U 77 ; WX 458 ; N M ; G 114
U 78 ; WX 380 ; N N ; G 116
U 79 ; WX 368 ; N O ; G 127
U 80 ; WX 276 ; N P ; G 160
U 81 ; WX 369 ; N Q ; G 163
U 82 ; WX 283 ; N R ; G 164
U 83 ; WX 303 ; N S ; G 170
U 84 ; WX 319 ; N T ; G 179
U 85 ; WX 372 ; N U ; G 185
U 86 ; WX 325 ; N V ; G 207
U 87 ; WX 461 ; N W ; G 208
U 88 ; WX 280 ; N X ; G 213
U 89 ; WX 252 ; N Y ; G 214
U 90 ; WX 247 ; N Z ; G 223
U 91 ; WX 260 ; N bracketleft ; G 655
U 92 ; WX 332 ; N backslash ; G 635
U 93 ; WX 250 ; N bracketright ; G 656
U 94 ; WX 304 ; N asciicircum ; G 745
U 95 ; WX 364 ; N underscore ; G 651
U 96 ; WX 332 ; N grave ; G 802
U 97 ; WX 313 ; N a ; G 227
U 98 ; WX 283 ; N b ; G 257
U 99 ; WX 285 ; N c ; G 259
U 100 ; WX 348 ; N d ; G 265
U 101 ; WX 256 ; N e ; G 272
U 102 ; WX 272 ; N f ; G 294
U 103 ; WX 339 ; N g ; G 296
U 104 ; WX 327 ; N h ; G 303
U 105 ; WX 237 ; N i ; G 307
U 106 ; WX 240 ; N j ; G 324
U 107 ; WX 330 ; N k ; G 328
U 108 ; WX 249 ; N l ; G 332
U 109 ; WX 567 ; N m ; G 339
U 110 ; WX 460 ; N n ; G 341
U 111 ; WX 346 ; N o ; G 352
U 112 ; WX 263 ; N p ; G 385
U 113 ; WX 344 ; N q ; G 388
U 114 ; WX 290 ; N r ; G 389
U 115 ; WX 246 ; N s ; G 395
U 116 ; WX 297 ; N t ; G 403
U 117 ; WX 366 ; N u ; G 409
U 118 ; WX 356 ; N v ; G 431
U 119 ; WX 410 ; N w ; G 432
U 120 ; WX 249 ; N x ; G 437
U 121 ; WX 267 ; N y ; G 438
U 122 ; WX 256 ; N z ; G 447
U 123 ; WX 235 ; N braceleft ; G 653
U 124 ; WX 152 ; N bar ; G 738
U 125 ; WX 235 ; N braceright ; G 654
U 126 ; WX 391 ; N asciitilde ; G 717
U 160 ; WX 171 ; N uni00A0 ; G 676
U 161 ; WX 273 ; N exclamdown ; G 642
U 162 ; WX 302 ; N cent ; G 678
U 163 ; WX 343 ; N sterling ; G 697
U 164 ; WX 459 ; N currency ; G 680
U 165 ; WX 449 ; N yen ; G 702
U 166 ; WX 153 ; N brokenbar ; G 739
U 167 ; WX 242 ; N section ; G 733
U 168 ; WX 449 ; N dieresis ; G 800
U 169 ; WX 605 ; N copyright ; G 734
U 170 ; WX 249 ; N ordfeminine ; G 456
U 171 ; WX 391 ; N guillemotleft ; G 663
U 172 ; WX 391 ; N logicalnot ; G 718
U 173 ; WX 266 ; N uni00AD ; G 662
U 174 ; WX 635 ; N registered ; G 735
U 175 ; WX 352 ; N macron ; G 804
U 176 ; WX 262 ; N degree ; G 737
U 177 ; WX 391 ; N plusminus ; G 715
U 178 ; WX 273 ; N uni00B2 ; G 628
U 179 ; WX 252 ; N uni00B3 ; G 629
U 180 ; WX 303 ; N acute ; G 795
U 181 ; WX 366 ; N uni00B5 ; G 726
U 182 ; WX 452 ; N paragraph ; G 732
U 183 ; WX 147 ; N periodcentered ; G 636
U 184 ; WX 303 ; N cedilla ; G 798
U 185 ; WX 254 ; N uni00B9 ; G 627
U 186 ; WX 259 ; N ordmasculine ; G 457
U 187 ; WX 391 ; N guillemotright ; G 664
U 188 ; WX 620 ; N onequarter ; G 632
U 189 ; WX 586 ; N onehalf ; G 631
U 190 ; WX 620 ; N threequarters ; G 633
U 191 ; WX 241 ; N questiondown ; G 646
U 192 ; WX 353 ; N Agrave ; G 23
U 193 ; WX 353 ; N Aacute ; G 5
U 194 ; WX 353 ; N Acircumflex ; G 13
U 195 ; WX 353 ; N Atilde ; G 30
U 196 ; WX 353 ; N Adieresis ; G 20
U 197 ; WX 353 ; N Aring ; G 28
U 198 ; WX 408 ; N AE ; G 31
U 199 ; WX 330 ; N Ccedilla ; G 39
U 200 ; WX 249 ; N Egrave ; G 66
U 201 ; WX 249 ; N Eacute ; G 52
U 202 ; WX 249 ; N Ecircumflex ; G 56
U 203 ; WX 249 ; N Edieresis ; G 63
U 204 ; WX 270 ; N Igrave ; G 95
U 205 ; WX 270 ; N Iacute ; G 87
U 206 ; WX 270 ; N Icircumflex ; G 90
U 207 ; WX 270 ; N Idieresis ; G 92
U 208 ; WX 430 ; N Eth ; G 45
U 209 ; WX 380 ; N Ntilde ; G 126
U 210 ; WX 368 ; N Ograve ; G 143
U 211 ; WX 368 ; N Oacute ; G 128
U 212 ; WX 368 ; N Ocircumflex ; G 131
U 213 ; WX 368 ; N Otilde ; G 157
U 214 ; WX 368 ; N Odieresis ; G 138
U 215 ; WX 361 ; N multiply ; G 707
U 216 ; WX 318 ; N Oslash ; G 155
U 217 ; WX 372 ; N Ugrave ; G 193
U 218 ; WX 372 ; N Uacute ; G 186
U 219 ; WX 372 ; N Ucircumflex ; G 189
U 220 ; WX 372 ; N Udieresis ; G 191
U 221 ; WX 252 ; N Yacute ; G 215
U 222 ; WX 318 ; N Thorn ; G 162
U 223 ; WX 352 ; N germandbls ; G 402
U 224 ; WX 313 ; N agrave ; G 246
U 225 ; WX 313 ; N aacute ; G 228
U 226 ; WX 313 ; N acircumflex ; G 236
U 227 ; WX 313 ; N atilde ; G 253
U 228 ; WX 313 ; N adieresis ; G 243
U 229 ; WX 313 ; N aring ; G 251
U 230 ; WX 403 ; N ae ; G 254
U 231 ; WX 285 ; N ccedilla ; G 262
U 232 ; WX 256 ; N egrave ; G 287
U 233 ; WX 256 ; N eacute ; G 273
U 234 ; WX 256 ; N ecircumflex ; G 277
U 235 ; WX 256 ; N edieresis ; G 284
U 236 ; WX 237 ; N igrave ; G 317
U 237 ; WX 237 ; N iacute ; G 309
U 238 ; WX 237 ; N icircumflex ; G 312
U 239 ; WX 237 ; N idieresis ; G 314
U 240 ; WX 332 ; N eth ; G 266
U 241 ; WX 460 ; N ntilde ; G 351
U 242 ; WX 346 ; N ograve ; G 368
U 243 ; WX 346 ; N oacute ; G 353
U 244 ; WX 346 ; N ocircumflex ; G 356
U 245 ; WX 346 ; N otilde ; G 382
U 246 ; WX 346 ; N odieresis ; G 363
U 247 ; WX 352 ; N divide ; G 708
U 248 ; WX 292 ; N oslash ; G 380
U 249 ; WX 366 ; N ugrave ; G 417
U 250 ; WX 366 ; N uacute ; G 410
U 251 ; WX 366 ; N ucircumflex ; G 413
U 252 ; WX 366 ; N udieresis ; G 415
U 253 ; WX 267 ; N yacute ; G 439
U 254 ; WX 322 ; N thorn ; G 387
U 255 ; WX 267 ; N ydieresis ; G 441
U 256 ; WX 353 ; N Amacron ; G 26
U 257 ; WX 313 ; N amacron ; G 249
U 258 ; WX 353 ; N Abreve ; G 6
U 259 ; WX 313 ; N abreve ; G 229
U 260 ; WX 353 ; N Aogonek ; G 27
U 261 ; WX 313 ; N aogonek ; G 250
U 262 ; WX 330 ; N Cacute ; G 37
U 263 ; WX 285 ; N cacute ; G 260
U 264 ; WX 330 ; N Ccircumflex ; G 40
U 265 ; WX 285 ; N ccircumflex ; G 263
U 266 ; WX 330 ; N Cdotaccent ; G 41
U 267 ; WX 285 ; N cdotaccent ; G 264
U 268 ; WX 330 ; N Ccaron ; G 38
U 269 ; WX 285 ; N ccaron ; G 261
U 270 ; WX 381 ; N Dcaron ; G 46
U 271 ; WX 348 ; N dcaron ; G 267
U 272 ; WX 430 ; N Dcroat ; G 47
U 273 ; WX 381 ; N dmacron ; G 268
U 274 ; WX 249 ; N Emacron ; G 69
U 275 ; WX 256 ; N emacron ; G 290
U 276 ; WX 249 ; N Ebreve ; G 53
U 277 ; WX 256 ; N ebreve ; G 274
U 278 ; WX 249 ; N Edotaccent ; G 64
U 279 ; WX 256 ; N edotaccent ; G 285
U 280 ; WX 249 ; N Eogonek ; G 70
U 281 ; WX 256 ; N eogonek ; G 291
U 282 ; WX 249 ; N Ecaron ; G 54
U 283 ; WX 256 ; N ecaron ; G 275
U 284 ; WX 384 ; N Gcircumflex ; G 78
U 285 ; WX 339 ; N gcircumflex ; G 300
U 286 ; WX 384 ; N Gbreve ; G 76
U 287 ; WX 339 ; N gbreve ; G 298
U 288 ; WX 384 ; N Gdotaccent ; G 80
U 289 ; WX 339 ; N gdotaccent ; G 302
U 290 ; WX 384 ; N Gcommaaccent ; G 79
U 291 ; WX 339 ; N gcommaaccent ; G 301
U 292 ; WX 327 ; N Hcircumflex ; G 84
U 293 ; WX 327 ; N hcircumflex ; G 306
U 294 ; WX 371 ; N Hbar ; G 82
U 295 ; WX 361 ; N hbar ; G 304
U 296 ; WX 270 ; N Itilde ; G 100
U 297 ; WX 237 ; N itilde ; G 323
U 298 ; WX 270 ; N Imacron ; G 98
U 299 ; WX 237 ; N imacron ; G 321
U 300 ; WX 270 ; N Ibreve ; G 88
U 301 ; WX 237 ; N ibreve ; G 310
U 302 ; WX 270 ; N Iogonek ; G 99
U 303 ; WX 237 ; N iogonek ; G 322
U 304 ; WX 270 ; N Idot ; G 93
U 305 ; WX 237 ; N dotlessi ; G 308
U 306 ; WX 502 ; N IJ ; G 86
U 307 ; WX 477 ; N ij ; G 320
U 308 ; WX 232 ; N Jcircumflex ; G 102
U 309 ; WX 240 ; N jcircumflex ; G 327
U 310 ; WX 315 ; N Kcommaaccent ; G 105
U 311 ; WX 330 ; N kcommaaccent ; G 330
U 312 ; WX 391 ; N kgreenlandic ; G 331
U 313 ; WX 247 ; N Lacute ; G 108
U 314 ; WX 249 ; N lacute ; G 333
U 315 ; WX 247 ; N Lcommaaccent ; G 110
U 316 ; WX 249 ; N lcommaaccent ; G 335
U 317 ; WX 247 ; N Lcaron ; G 109
U 318 ; WX 249 ; N lcaron ; G 334
U 319 ; WX 310 ; N Ldot ; G 111
U 320 ; WX 333 ; N ldot ; G 336
U 321 ; WX 262 ; N Lslash ; G 113
U 322 ; WX 272 ; N lslash ; G 338
U 323 ; WX 380 ; N Nacute ; G 118
U 324 ; WX 460 ; N nacute ; G 342
U 325 ; WX 380 ; N Ncommaaccent ; G 120
U 326 ; WX 460 ; N ncommaaccent ; G 345
U 327 ; WX 380 ; N Ncaron ; G 119
U 328 ; WX 460 ; N ncaron ; G 344
U 329 ; WX 488 ; N napostrophe ; G 343
U 330 ; WX 449 ; N Eng ; G 123
U 331 ; WX 488 ; N eng ; G 348
U 332 ; WX 368 ; N Omacron ; G 153
U 333 ; WX 346 ; N omacron ; G 378
U 334 ; WX 368 ; N Obreve ; G 129
U 335 ; WX 346 ; N obreve ; G 354
U 336 ; WX 368 ; N Ohungarumlaut ; G 151
U 337 ; WX 346 ; N ohungarumlaut ; G 376
U 338 ; WX 555 ; N OE ; G 159
U 339 ; WX 442 ; N oe ; G 384
U 340 ; WX 283 ; N Racute ; G 165
U 341 ; WX 290 ; N racute ; G 390
U 342 ; WX 283 ; N Rcommaaccent ; G 167
U 343 ; WX 290 ; N rcommaaccent ; G 392
U 344 ; WX 283 ; N Rcaron ; G 166
U 345 ; WX 290 ; N rcaron ; G 391
U 346 ; WX 303 ; N Sacute ; G 171
U 347 ; WX 246 ; N sacute ; G 396
U 348 ; WX 303 ; N Scircumflex ; G 174
U 349 ; WX 246 ; N scircumflex ; G 399
U 350 ; WX 303 ; N Scedilla ; G 173
U 351 ; WX 246 ; N scedilla ; G 398
U 352 ; WX 303 ; N Scaron ; G 172
U 353 ; WX 246 ; N scaron ; G 397
U 354 ; WX 319 ; N uni0162 ; G 182
U 355 ; WX 297 ; N uni0163 ; G 406
U 356 ; WX 319 ; N Tcaron ; G 181
U 357 ; WX 297 ; N tcaron ; G 405
U 358 ; WX 352 ; N Tbar ; G 180
U 359 ; WX 352 ; N tbar ; G 404
U 360 ; WX 372 ; N Utilde ; G 206
U 361 ; WX 366 ; N utilde ; G 430
U 362 ; WX 372 ; N Umacron ; G 203
U 363 ; WX 366 ; N umacron ; G 427
U 364 ; WX 372 ; N Ubreve ; G 187
U 365 ; WX 366 ; N ubreve ; G 411
U 366 ; WX 372 ; N Uring ; G 205
U 367 ; WX 366 ; N uring ; G 429
U 368 ; WX 372 ; N Uhungarumlaut ; G 201
U 369 ; WX 366 ; N uhungarumlaut ; G 425
U 370 ; WX 372 ; N Uogonek ; G 204
U 371 ; WX 366 ; N uogonek ; G 428
U 372 ; WX 461 ; N Wcircumflex ; G 210
U 373 ; WX 410 ; N wcircumflex ; G 434
U 374 ; WX 252 ; N Ycircumflex ; G 216
U 375 ; WX 267 ; N ycircumflex ; G 440
U 376 ; WX 252 ; N Ydieresis ; G 217
U 377 ; WX 247 ; N Zacute ; G 224
U 378 ; WX 256 ; N zacute ; G 448
U 379 ; WX 247 ; N Zdotaccent ; G 226
U 380 ; WX 256 ; N zdotaccent ; G 450
U 381 ; WX 247 ; N Zcaron ; G 225
U 382 ; WX 256 ; N zcaron ; G 449
U 399 ; WX 446 ; N uni018F ; G 178
U 402 ; WX 303 ; N florin ; G 684
U 413 ; WX 380 ; N uni019D ; G 124
U 416 ; WX 368 ; N Ohorn ; G 145
U 417 ; WX 346 ; N ohorn ; G 370
U 431 ; WX 396 ; N Uhorn ; G 195
U 432 ; WX 397 ; N uhorn ; G 419
U 452 ; WX 628 ; N uni01C4 ; G 44
U 453 ; WX 637 ; N uni01C5 ; G 50
U 454 ; WX 604 ; N uni01C6 ; G 271
U 455 ; WX 479 ; N uni01C7 ; G 107
U 456 ; WX 487 ; N uni01C8 ; G 112
U 457 ; WX 489 ; N uni01C9 ; G 337
U 458 ; WX 612 ; N uni01CA ; G 117
U 459 ; WX 620 ; N uni01CB ; G 125
U 460 ; WX 700 ; N uni01CC ; G 350
U 461 ; WX 353 ; N uni01CD ; G 12
U 462 ; WX 313 ; N uni01CE ; G 235
U 463 ; WX 270 ; N uni01CF ; G 89
U 464 ; WX 237 ; N uni01D0 ; G 311
U 465 ; WX 368 ; N uni01D1 ; G 130
U 466 ; WX 346 ; N uni01D2 ; G 355
U 467 ; WX 372 ; N uni01D3 ; G 188
U 468 ; WX 366 ; N uni01D4 ; G 412
U 482 ; WX 408 ; N uni01E2 ; G 33
U 483 ; WX 403 ; N uni01E3 ; G 256
U 486 ; WX 384 ; N Gcaron ; G 77
U 487 ; WX 339 ; N gcaron ; G 299
U 488 ; WX 315 ; N uni01E8 ; G 104
U 489 ; WX 330 ; N uni01E9 ; G 329
U 490 ; WX 368 ; N uni01EA ; G 154
U 491 ; WX 346 ; N uni01EB ; G 379
U 496 ; WX 240 ; N uni01F0 ; G 326
U 497 ; WX 628 ; N uni01F1 ; G 43
U 498 ; WX 637 ; N uni01F2 ; G 49
U 499 ; WX 604 ; N uni01F3 ; G 270
U 500 ; WX 384 ; N uni01F4 ; G 75
U 501 ; WX 339 ; N uni01F5 ; G 297
U 504 ; WX 380 ; N uni01F8 ; G 122
U 505 ; WX 460 ; N uni01F9 ; G 347
U 506 ; WX 353 ; N Aringacute ; G 29
U 507 ; WX 313 ; N aringacute ; G 252
U 508 ; WX 408 ; N AEacute ; G 32
U 509 ; WX 403 ; N aeacute ; G 255
U 510 ; WX 318 ; N Oslashacute ; G 156
U 511 ; WX 292 ; N oslashacute ; G 381
U 512 ; WX 353 ; N uni0200 ; G 19
U 513 ; WX 313 ; N uni0201 ; G 242
U 514 ; WX 353 ; N uni0202 ; G 25
U 515 ; WX 313 ; N uni0203 ; G 248
U 516 ; WX 249 ; N uni0204 ; G 62
U 517 ; WX 256 ; N uni0205 ; G 283
U 518 ; WX 249 ; N uni0206 ; G 68
U 519 ; WX 256 ; N uni0207 ; G 289
U 520 ; WX 270 ; N uni0208 ; G 91
U 521 ; WX 237 ; N uni0209 ; G 313
U 522 ; WX 270 ; N uni020A ; G 97
U 523 ; WX 237 ; N uni020B ; G 319
U 524 ; WX 368 ; N uni020C ; G 137
U 525 ; WX 346 ; N uni020D ; G 362
U 526 ; WX 368 ; N uni020E ; G 152
U 527 ; WX 346 ; N uni020F ; G 377
U 528 ; WX 283 ; N uni0210 ; G 168
U 529 ; WX 290 ; N uni0211 ; G 393
U 530 ; WX 283 ; N uni0212 ; G 169
U 531 ; WX 290 ; N uni0213 ; G 394
U 532 ; WX 372 ; N uni0214 ; G 190
U 533 ; WX 366 ; N uni0215 ; G 414
U 534 ; WX 372 ; N uni0216 ; G 202
U 535 ; WX 366 ; N uni0217 ; G 426
U 536 ; WX 303 ; N Scommaaccent ; G 175
U 537 ; WX 246 ; N scommaaccent ; G 400
U 538 ; WX 319 ; N uni021A ; G 183
U 539 ; WX 297 ; N uni021B ; G 407
U 542 ; WX 327 ; N uni021E ; G 83
U 543 ; WX 327 ; N uni021F ; G 305
U 550 ; WX 353 ; N uni0226 ; G 21
U 551 ; WX 313 ; N uni0227 ; G 244
U 552 ; WX 249 ; N uni0228 ; G 55
U 553 ; WX 256 ; N uni0229 ; G 276
U 554 ; WX 368 ; N uni022A ; G 139
U 555 ; WX 346 ; N uni022B ; G 364
U 556 ; WX 368 ; N uni022C ; G 158
U 557 ; WX 346 ; N uni022D ; G 383
U 558 ; WX 368 ; N uni022E ; G 140
U 559 ; WX 346 ; N uni022F ; G 365
U 560 ; WX 368 ; N uni0230 ; G 141
U 561 ; WX 346 ; N uni0231 ; G 366
U 562 ; WX 252 ; N uni0232 ; G 221
U 563 ; WX 267 ; N uni0233 ; G 445
U 567 ; WX 240 ; N uni0237 ; G 325
U 601 ; WX 446 ; N uni0259 ; G 293
U 626 ; WX 460 ; N uni0272 ; G 349
U 700 ; WX 173 ; N uni02BC ; G 793
U 710 ; WX 313 ; N circumflex ; G 799
U 711 ; WX 313 ; N caron ; G 797
U 713 ; WX 293 ; N uni02C9 ; G 794
U 728 ; WX 332 ; N breve ; G 796
U 729 ; WX 254 ; N dotaccent ; G 801
U 730 ; WX 293 ; N ring ; G 806
U 731 ; WX 303 ; N ogonek ; G 805
U 732 ; WX 391 ; N tilde ; G 807
U 733 ; WX 459 ; N hungarumlaut ; G 803
U 768 ; WX 0 ; N gravecomb ; G 748
U 769 ; WX 0 ; N acutecomb ; G 749
U 770 ; WX 0 ; N uni0302 ; G 751
U 771 ; WX 0 ; N tildecomb ; G 755
U 772 ; WX 0 ; N uni0304 ; G 756
U 774 ; WX 0 ; N uni0306 ; G 753
U 775 ; WX 0 ; N uni0307 ; G 747
U 776 ; WX 0 ; N uni0308 ; G 746
U 777 ; WX 0 ; N hookabovecomb ; G 757
U 778 ; WX 0 ; N uni030A ; G 754
U 779 ; WX 0 ; N uni030B ; G 750
U 780 ; WX 0 ; N uni030C ; G 752
U 783 ; WX 0 ; N uni030F ; G 758
U 785 ; WX 0 ; N uni0311 ; G 759
U 786 ; WX 0 ; N uni0312 ; G 760
U 795 ; WX 0 ; N uni031B ; G 761
U 803 ; WX 0 ; N dotbelowcomb ; G 762
U 804 ; WX 0 ; N uni0324 ; G 763
U 806 ; WX 0 ; N uni0326 ; G 764
U 807 ; WX 0 ; N uni0327 ; G 765
U 808 ; WX 0 ; N uni0328 ; G 766
U 814 ; WX 0 ; N uni032E ; G 767
U 817 ; WX 0 ; N uni0331 ; G 768
U 821 ; WX 0 ; N uni0335 ; G 769
U 856 ; WX 0 ; N uni0358 ; G 770
U 916 ; WX 391 ; N uni0394 ; G 556
U 931 ; WX 394 ; N Sigma ; G 557
U 937 ; WX 410 ; N uni03A9 ; G 558
U 956 ; WX 391 ; N uni03BC ; G 559
U 960 ; WX 357 ; N pi ; G 560
U 1024 ; WX 249 ; N uni0400 ; G 466
U 1025 ; WX 249 ; N uni0401 ; G 467
U 1026 ; WX 357 ; N uni0402 ; G 506
U 1027 ; WX 258 ; N uni0403 ; G 462
U 1028 ; WX 303 ; N uni0404 ; G 498
U 1029 ; WX 303 ; N uni0405 ; G 497
U 1030 ; WX 270 ; N uni0406 ; G 500
U 1031 ; WX 270 ; N uni0407 ; G 501
U 1032 ; WX 232 ; N uni0408 ; G 502
U 1033 ; WX 446 ; N uni0409 ; G 495
U 1034 ; WX 443 ; N uni040A ; G 496
U 1035 ; WX 329 ; N uni040B ; G 503
U 1036 ; WX 283 ; N uni040C ; G 474
U 1037 ; WX 415 ; N uni040D ; G 472
U 1038 ; WX 279 ; N uni040E ; G 484
U 1039 ; WX 333 ; N uni040F ; G 491
U 1040 ; WX 353 ; N uni0410 ; G 458
U 1041 ; WX 300 ; N uni0411 ; G 459
U 1042 ; WX 322 ; N uni0412 ; G 460
U 1043 ; WX 258 ; N uni0413 ; G 461
U 1044 ; WX 327 ; N uni0414 ; G 464
U 1045 ; WX 249 ; N uni0415 ; G 465
U 1046 ; WX 453 ; N uni0416 ; G 468
U 1047 ; WX 309 ; N uni0417 ; G 469
U 1048 ; WX 415 ; N uni0418 ; G 470
U 1049 ; WX 415 ; N uni0419 ; G 471
U 1050 ; WX 283 ; N uni041A ; G 473
U 1051 ; WX 365 ; N uni041B ; G 475
U 1052 ; WX 458 ; N uni041C ; G 476
U 1053 ; WX 327 ; N uni041D ; G 477
U 1054 ; WX 368 ; N uni041E ; G 478
U 1055 ; WX 345 ; N uni041F ; G 479
U 1056 ; WX 276 ; N uni0420 ; G 480
U 1057 ; WX 330 ; N uni0421 ; G 481
U 1058 ; WX 319 ; N uni0422 ; G 482
U 1059 ; WX 279 ; N uni0423 ; G 483
U 1060 ; WX 411 ; N uni0424 ; G 485
U 1061 ; WX 280 ; N uni0425 ; G 486
U 1062 ; WX 340 ; N uni0426 ; G 488
U 1063 ; WX 311 ; N uni0427 ; G 487
U 1064 ; WX 459 ; N uni0428 ; G 489
U 1065 ; WX 450 ; N uni0429 ; G 490
U 1066 ; WX 322 ; N uni042A ; G 493
U 1067 ; WX 433 ; N uni042B ; G 494
U 1068 ; WX 281 ; N uni042C ; G 492
U 1069 ; WX 315 ; N uni042D ; G 499
U 1070 ; WX 483 ; N uni042E ; G 504
U 1071 ; WX 319 ; N uni042F ; G 505
U 1072 ; WX 313 ; N uni0430 ; G 507
U 1073 ; WX 262 ; N uni0431 ; G 508
U 1074 ; WX 283 ; N uni0432 ; G 509
U 1075 ; WX 239 ; N uni0433 ; G 510
U 1076 ; WX 381 ; N uni0434 ; G 513
U 1077 ; WX 256 ; N uni0435 ; G 514
U 1078 ; WX 425 ; N uni0436 ; G 517
U 1079 ; WX 293 ; N uni0437 ; G 518
U 1080 ; WX 449 ; N uni0438 ; G 519
U 1081 ; WX 449 ; N uni0439 ; G 520
U 1082 ; WX 287 ; N uni043A ; G 522
U 1083 ; WX 379 ; N uni043B ; G 524
U 1084 ; WX 567 ; N uni043C ; G 525
U 1085 ; WX 327 ; N uni043D ; G 526
U 1086 ; WX 346 ; N uni043E ; G 527
U 1087 ; WX 330 ; N uni043F ; G 528
U 1088 ; WX 263 ; N uni0440 ; G 529
U 1089 ; WX 285 ; N uni0441 ; G 530
U 1090 ; WX 297 ; N uni0442 ; G 531
U 1091 ; WX 268 ; N uni0443 ; G 532
U 1092 ; WX 380 ; N uni0444 ; G 534
U 1093 ; WX 249 ; N uni0445 ; G 535
U 1094 ; WX 329 ; N uni0446 ; G 537
U 1095 ; WX 309 ; N uni0447 ; G 536
U 1096 ; WX 462 ; N uni0448 ; G 538
U 1097 ; WX 482 ; N uni0449 ; G 539
U 1098 ; WX 271 ; N uni044A ; G 542
U 1099 ; WX 374 ; N uni044B ; G 543
U 1100 ; WX 276 ; N uni044C ; G 541
U 1101 ; WX 291 ; N uni044D ; G 548
U 1102 ; WX 485 ; N uni044E ; G 553
U 1103 ; WX 299 ; N uni044F ; G 554
U 1104 ; WX 256 ; N uni0450 ; G 515
U 1105 ; WX 256 ; N uni0451 ; G 516
U 1106 ; WX 333 ; N uni0452 ; G 555
U 1107 ; WX 239 ; N uni0453 ; G 511
U 1108 ; WX 290 ; N uni0454 ; G 547
U 1109 ; WX 246 ; N uni0455 ; G 546
U 1110 ; WX 237 ; N uni0456 ; G 549
U 1111 ; WX 237 ; N uni0457 ; G 550
U 1112 ; WX 240 ; N uni0458 ; G 551
U 1113 ; WX 473 ; N uni0459 ; G 544
U 1114 ; WX 399 ; N uni045A ; G 545
U 1115 ; WX 325 ; N uni045B ; G 552
U 1116 ; WX 287 ; N uni045C ; G 523
U 1117 ; WX 449 ; N uni045D ; G 521
U 1118 ; WX 268 ; N uni045E ; G 533
U 1119 ; WX 322 ; N uni045F ; G 540
U 1168 ; WX 259 ; N uni0490 ; G 463
U 1169 ; WX 266 ; N uni0491 ; G 512
U 1456 ; WX 0 ; N uni05B0 ; G 808
U 1457 ; WX 0 ; N uni05B1 ; G 809
U 1458 ; WX 0 ; N uni05B2 ; G 810
U 1459 ; WX 0 ; N uni05B3 ; G 811
U 1460 ; WX 0 ; N uni05B4 ; G 812
U 1461 ; WX 0 ; N uni05B5 ; G 813
U 1462 ; WX 0 ; N uni05B6 ; G 814
U 1463 ; WX 0 ; N uni05B7 ; G 815
U 1464 ; WX 0 ; N uni05B8 ; G 816
U 1465 ; WX 0 ; N uni05B9 ; G 817
U 1466 ; WX 0 ; N uni05BA ; G 818
U 1467 ; WX 0 ; N uni05BB ; G 819
U 1468 ; WX 0 ; N uni05BC ; G 820
U 1470 ; WX 293 ; N uni05BE ; G 675
U 1471 ; WX 0 ; N uni05BF ; G 821
U 1473 ; WX 0 ; N uni05C1 ; G 822
U 1474 ; WX 0 ; N uni05C2 ; G 823
U 1479 ; WX 0 ; N uni05C7 ; G 824
U 1488 ; WX 345 ; N uni05D0 ; G 561
U 1489 ; WX 297 ; N uni05D1 ; G 562
U 1490 ; WX 244 ; N uni05D2 ; G 563
U 1491 ; WX 271 ; N uni05D3 ; G 564
U 1492 ; WX 303 ; N uni05D4 ; G 565
U 1493 ; WX 244 ; N uni05D5 ; G 566
U 1494 ; WX 265 ; N uni05D6 ; G 567
U 1495 ; WX 293 ; N uni05D7 ; G 568
U 1496 ; WX 315 ; N uni05D8 ; G 569
U 1497 ; WX 245 ; N uni05D9 ; G 570
U 1498 ; WX 291 ; N uni05DA ; G 571
U 1499 ; WX 303 ; N uni05DB ; G 572
U 1500 ; WX 308 ; N uni05DC ; G 573
U 1501 ; WX 303 ; N uni05DD ; G 574
U 1502 ; WX 328 ; N uni05DE ; G 575
U 1503 ; WX 158 ; N uni05DF ; G 576
U 1504 ; WX 252 ; N uni05E0 ; G 577
U 1505 ; WX 303 ; N uni05E1 ; G 578
U 1506 ; WX 313 ; N uni05E2 ; G 579
U 1507 ; WX 327 ; N uni05E3 ; G 580
U 1508 ; WX 327 ; N uni05E4 ; G 581
U 1509 ; WX 337 ; N uni05E5 ; G 582
U 1510 ; WX 273 ; N uni05E6 ; G 583
U 1511 ; WX 317 ; N uni05E7 ; G 584
U 1512 ; WX 303 ; N uni05E8 ; G 585
U 1513 ; WX 364 ; N uni05E9 ; G 586
U 1514 ; WX 332 ; N uni05EA ; G 587
U 1523 ; WX 190 ; N uni05F3 ; G 673
U 1524 ; WX 352 ; N uni05F4 ; G 674
U 7682 ; WX 322 ; N uni1E02 ; G 35
U 7683 ; WX 283 ; N uni1E03 ; G 258
U 7690 ; WX 381 ; N uni1E0A ; G 48
U 7691 ; WX 348 ; N uni1E0B ; G 269
U 7710 ; WX 256 ; N uni1E1E ; G 73
U 7711 ; WX 272 ; N uni1E1F ; G 295
U 7744 ; WX 479 ; N uni1E40 ; G 115
U 7745 ; WX 567 ; N uni1E41 ; G 340
U 7750 ; WX 380 ; N uni1E46 ; G 121
U 7751 ; WX 460 ; N uni1E47 ; G 346
U 7766 ; WX 276 ; N uni1E56 ; G 161
U 7767 ; WX 263 ; N uni1E57 ; G 386
U 7776 ; WX 303 ; N uni1E60 ; G 176
U 7777 ; WX 246 ; N uni1E61 ; G 401
U 7786 ; WX 319 ; N uni1E6A ; G 184
U 7787 ; WX 297 ; N uni1E6B ; G 408
U 7808 ; WX 461 ; N Wgrave ; G 212
U 7809 ; WX 410 ; N wgrave ; G 436
U 7810 ; WX 461 ; N Wacute ; G 209
U 7811 ; WX 410 ; N wacute ; G 433
U 7812 ; WX 461 ; N Wdieresis ; G 211
U 7813 ; WX 410 ; N wdieresis ; G 435
U 7838 ; WX 352 ; N uni1E9E ; G 177
U 7840 ; WX 353 ; N uni1EA0 ; G 22
U 7841 ; WX 313 ; N uni1EA1 ; G 245
U 7842 ; WX 353 ; N uni1EA2 ; G 24
U 7843 ; WX 313 ; N uni1EA3 ; G 247
U 7844 ; WX 353 ; N uni1EA4 ; G 14
U 7845 ; WX 313 ; N uni1EA5 ; G 237
U 7846 ; WX 353 ; N uni1EA6 ; G 16
U 7847 ; WX 313 ; N uni1EA7 ; G 239
U 7848 ; WX 353 ; N uni1EA8 ; G 17
U 7849 ; WX 313 ; N uni1EA9 ; G 240
U 7850 ; WX 353 ; N uni1EAA ; G 18
U 7851 ; WX 313 ; N uni1EAB ; G 241
U 7852 ; WX 353 ; N uni1EAC ; G 15
U 7853 ; WX 313 ; N uni1EAD ; G 238
U 7854 ; WX 353 ; N uni1EAE ; G 7
U 7855 ; WX 313 ; N uni1EAF ; G 230
U 7856 ; WX 353 ; N uni1EB0 ; G 9
U 7857 ; WX 313 ; N uni1EB1 ; G 232
U 7858 ; WX 353 ; N uni1EB2 ; G 10
U 7859 ; WX 313 ; N uni1EB3 ; G 233
U 7860 ; WX 353 ; N uni1EB4 ; G 11
U 7861 ; WX 313 ; N uni1EB5 ; G 234
U 7862 ; WX 353 ; N uni1EB6 ; G 8
U 7863 ; WX 313 ; N uni1EB7 ; G 231
U 7864 ; WX 249 ; N uni1EB8 ; G 65
U 7865 ; WX 256 ; N uni1EB9 ; G 286
U 7866 ; WX 249 ; N uni1EBA ; G 67
U 7867 ; WX 256 ; N uni1EBB ; G 288
U 7868 ; WX 249 ; N uni1EBC ; G 71
U 7869 ; WX 256 ; N uni1EBD ; G 292
U 7870 ; WX 249 ; N uni1EBE ; G 57
U 7871 ; WX 256 ; N uni1EBF ; G 278
U 7872 ; WX 249 ; N uni1EC0 ; G 59
U 7873 ; WX 256 ; N uni1EC1 ; G 280
U 7874 ; WX 249 ; N uni1EC2 ; G 60
U 7875 ; WX 256 ; N uni1EC3 ; G 281
U 7876 ; WX 249 ; N uni1EC4 ; G 61
U 7877 ; WX 256 ; N uni1EC5 ; G 282
U 7878 ; WX 249 ; N uni1EC6 ; G 58
U 7879 ; WX 256 ; N uni1EC7 ; G 279
U 7880 ; WX 270 ; N uni1EC8 ; G 96
U 7881 ; WX 237 ; N uni1EC9 ; G 318
U 7882 ; WX 270 ; N uni1ECA ; G 94
U 7883 ; WX 237 ; N uni1ECB ; G 316
U 7884 ; WX 368 ; N uni1ECC ; G 142
U 7885 ; WX 346 ; N uni1ECD ; G 367
U 7886 ; WX 368 ; N uni1ECE ; G 144
U 7887 ; WX 346 ; N uni1ECF ; G 369
U 7888 ; WX 368 ; N uni1ED0 ; G 132
U 7889 ; WX 346 ; N uni1ED1 ; G 357
U 7890 ; WX 368 ; N uni1ED2 ; G 134
U 7891 ; WX 346 ; N uni1ED3 ; G 359
U 7892 ; WX 368 ; N uni1ED4 ; G 135
U 7893 ; WX 346 ; N uni1ED5 ; G 360
U 7894 ; WX 368 ; N uni1ED6 ; G 136
U 7895 ; WX 346 ; N uni1ED7 ; G 361
U 7896 ; WX 368 ; N uni1ED8 ; G 133
U 7897 ; WX 346 ; N uni1ED9 ; G 358
U 7898 ; WX 368 ; N uni1EDA ; G 146
U 7899 ; WX 346 ; N uni1EDB ; G 371
U 7900 ; WX 368 ; N uni1EDC ; G 148
U 7901 ; WX 346 ; N uni1EDD ; G 373
U 7902 ; WX 368 ; N uni1EDE ; G 149
U 7903 ; WX 346 ; N uni1EDF ; G 374
U 7904 ; WX 368 ; N uni1EE0 ; G 150
U 7905 ; WX 346 ; N uni1EE1 ; G 375
U 7906 ; WX 368 ; N uni1EE2 ; G 147
U 7907 ; WX 346 ; N uni1EE3 ; G 372
U 7908 ; WX 372 ; N uni1EE4 ; G 192
U 7909 ; WX 366 ; N uni1EE5 ; G 416
U 7910 ; WX 372 ; N uni1EE6 ; G 194
U 7911 ; WX 366 ; N uni1EE7 ; G 418
U 7912 ; WX 396 ; N uni1EE8 ; G 196
U 7913 ; WX 397 ; N uni1EE9 ; G 420
U 7914 ; WX 396 ; N uni1EEA ; G 198
U 7915 ; WX 397 ; N uni1EEB ; G 422
U 7916 ; WX 396 ; N uni1EEC ; G 199
U 7917 ; WX 397 ; N uni1EED ; G 423
U 7918 ; WX 396 ; N uni1EEE ; G 200
U 7919 ; WX 397 ; N uni1EEF ; G 424
U 7920 ; WX 396 ; N uni1EF0 ; G 197
U 7921 ; WX 397 ; N uni1EF1 ; G 421
U 7922 ; WX 252 ; N Ygrave ; G 219
U 7923 ; WX 267 ; N ygrave ; G 443
U 7924 ; WX 252 ; N uni1EF4 ; G 218
U 7925 ; WX 267 ; N uni1EF5 ; G 442
U 7926 ; WX 252 ; N uni1EF6 ; G 220
U 7927 ; WX 267 ; N uni1EF7 ; G 444
U 7928 ; WX 252 ; N uni1EF8 ; G 222
U 7929 ; WX 267 ; N uni1EF9 ; G 446
U 8211 ; WX 376 ; N endash ; G 660
U 8212 ; WX 512 ; N emdash ; G 659
U 8216 ; WX 189 ; N quoteleft ; G 670
U 8217 ; WX 187 ; N quoteright ; G 671
U 8218 ; WX 324 ; N quotesinglbase ; G 672
U 8220 ; WX 293 ; N quotedblleft ; G 668
U 8221 ; WX 309 ; N quotedblright ; G 669
U 8222 ; WX 328 ; N quotedblbase ; G 667
U 8224 ; WX 342 ; N dagger ; G 741
U 8225 ; WX 293 ; N daggerdbl ; G 742
U 8226 ; WX 250 ; N bullet ; G 637
U 8230 ; WX 547 ; N ellipsis ; G 640
U 8240 ; WX 783 ; N perthousand ; G 728
U 8249 ; WX 342 ; N guilsinglleft ; G 665
U 8250 ; WX 342 ; N guilsinglright ; G 666
U 8260 ; WX 332 ; N fraction ; G 630
U 8353 ; WX 330 ; N colonmonetary ; G 679
U 8355 ; WX 256 ; N franc ; G 685
U 8356 ; WX 355 ; N lira ; G 689
U 8358 ; WX 380 ; N uni20A6 ; G 692
U 8359 ; WX 276 ; N peseta ; G 693
U 8361 ; WX 461 ; N uni20A9 ; G 701
U 8362 ; WX 385 ; N uni20AA ; G 700
U 8363 ; WX 263 ; N dong ; G 682
U 8364 ; WX 400 ; N Euro ; G 683
U 8365 ; WX 315 ; N uni20AD ; G 688
U 8366 ; WX 319 ; N uni20AE ; G 699
U 8369 ; WX 276 ; N uni20B1 ; G 694
U 8370 ; WX 384 ; N uni20B2 ; G 686
U 8372 ; WX 337 ; N uni20B4 ; G 687
U 8373 ; WX 330 ; N uni20B5 ; G 677
U 8376 ; WX 349 ; N uni20B8 ; G 698
U 8377 ; WX 283 ; N uni20B9 ; G 696
U 8378 ; WX 330 ; N uni20BA ; G 690
U 8380 ; WX 372 ; N uni20BC ; G 691
U 8381 ; WX 276 ; N uni20BD ; G 695
U 8467 ; WX 313 ; N uni2113 ; G 740
U 8470 ; WX 639 ; N uni2116 ; G 744
U 8482 ; WX 508 ; N trademark ; G 736
U 8494 ; WX 446 ; N estimated ; G 743
U 8706 ; WX 332 ; N partialdiff ; G 725
U 8709 ; WX 584 ; N emptyset ; G 719
U 8719 ; WX 361 ; N product ; G 722
U 8721 ; WX 394 ; N summation ; G 723
U 8722 ; WX 381 ; N minus ; G 706
U 8725 ; WX 332 ; N uni2215 ; G 704
U 8729 ; WX 254 ; N uni2219 ; G 703
U 8730 ; WX 391 ; N radical ; G 724
U 8734 ; WX 666 ; N infinity ; G 720
U 8747 ; WX 293 ; N integral ; G 721
U 8776 ; WX 386 ; N approxequal ; G 716
U 8800 ; WX 293 ; N notequal ; G 710
U 8804 ; WX 293 ; N lessequal ; G 714
U 8805 ; WX 293 ; N greaterequal ; G 713
U 9674 ; WX 391 ; N lozenge ; G 729
U 64257 ; WX 509 ; N fi ; G 454
U 64258 ; WX 521 ; N fl ; G 455
U 64298 ; WX 364 ; N uniFB2A ; G 588
U 64299 ; WX 364 ; N uniFB2B ; G 589
U 64300 ; WX 364 ; N uniFB2C ; G 590
U 64301 ; WX 364 ; N uniFB2D ; G 591
U 64302 ; WX 345 ; N uniFB2E ; G 592
U 64303 ; WX 345 ; N uniFB2F ; G 593
U 64304 ; WX 345 ; N uniFB30 ; G 594
U 64305 ; WX 297 ; N uniFB31 ; G 595
U 64306 ; WX 244 ; N uniFB32 ; G 596
U 64307 ; WX 271 ; N uniFB33 ; G 597
U 64308 ; WX 303 ; N uniFB34 ; G 598
U 64309 ; WX 244 ; N uniFB35 ; G 599
U 64310 ; WX 265 ; N uniFB36 ; G 600
U 64312 ; WX 315 ; N uniFB38 ; G 601
U 64313 ; WX 245 ; N uniFB39 ; G 602
U 64314 ; WX 291 ; N uniFB3A ; G 603
U 64315 ; WX 303 ; N uniFB3B ; G 604
U 64316 ; WX 308 ; N uniFB3C ; G 605
U 64318 ; WX 328 ; N uniFB3E ; G 606
U 64320 ; WX 252 ; N uniFB40 ; G 607
U 64321 ; WX 303 ; N uniFB41 ; G 608
U 64323 ; WX 327 ; N uniFB43 ; G 609
U 64324 ; WX 327 ; N uniFB44 ; G 610
U 64326 ; WX 273 ; N uniFB46 ; G 611
U 64327 ; WX 317 ; N uniFB47 ; G 612
U 64328 ; WX 303 ; N uniFB48 ; G 613
U 64329 ; WX 364 ; N uniFB49 ; G 614
U 64330 ; WX 332 ; N uniFB4A ; G 615
U 64331 ; WX 244 ; N uniFB4B ; G 616
EndCharMetrics
EndFontMetrics
