StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Courier Prime Project Authors (https://github.com/quoteunquoteapps/CourierPrime).
FontName Courier Prime
FontSubfamily Regular
UniqueID 3.018;QUQA;CourierPrime-Regular
FullName Courier Prime Regular
Version Version 3.018
PostScriptName CourierPrime-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 63
UnderlinePosition -90
FontHeightOffset 0
Ascender 781
Descender -342
FontBBox -371 -257 1568 892
StartCharMetrics 386
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 600 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 4
U 34 ; WX 600 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 600 ; N percent ; G 8
U 38 ; WX 600 ; N ampersand ; G 9
U 39 ; WX 600 ; N quotesingle ; G 10
U 40 ; WX 600 ; N parenleft ; G 11
U 41 ; WX 600 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 600 ; N comma ; G 15
U 45 ; WX 600 ; N hyphen ; G 16
U 46 ; WX 600 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 600 ; N colon ; G 29
U 59 ; WX 600 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 600 ; N question ; G 34
U 64 ; WX 600 ; N at ; G 35
U 65 ; WX 600 ; N A ; G 36
U 66 ; WX 600 ; N B ; G 37
U 67 ; WX 600 ; N C ; G 38
U 68 ; WX 600 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 600 ; N F ; G 41
U 71 ; WX 600 ; N G ; G 42
U 72 ; WX 600 ; N H ; G 43
U 73 ; WX 600 ; N I ; G 44
U 74 ; WX 600 ; N J ; G 45
U 75 ; WX 600 ; N K ; G 46
U 76 ; WX 600 ; N L ; G 47
U 77 ; WX 600 ; N M ; G 48
U 78 ; WX 600 ; N N ; G 49
U 79 ; WX 600 ; N O ; G 50
U 80 ; WX 600 ; N P ; G 51
U 81 ; WX 600 ; N Q ; G 52
U 82 ; WX 600 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 600 ; N U ; G 56
U 86 ; WX 600 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 600 ; N Y ; G 60
U 90 ; WX 600 ; N Z ; G 61
U 91 ; WX 600 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 600 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 600 ; N a ; G 68
U 98 ; WX 600 ; N b ; G 69
U 99 ; WX 600 ; N c ; G 70
U 100 ; WX 600 ; N d ; G 71
U 101 ; WX 600 ; N e ; G 72
U 102 ; WX 600 ; N f ; G 73
U 103 ; WX 600 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 600 ; N i ; G 76
U 106 ; WX 600 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 600 ; N l ; G 79
U 109 ; WX 600 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 600 ; N p ; G 83
U 113 ; WX 600 ; N q ; G 84
U 114 ; WX 600 ; N r ; G 85
U 115 ; WX 600 ; N s ; G 86
U 116 ; WX 600 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 600 ; N v ; G 89
U 119 ; WX 600 ; N w ; G 90
U 120 ; WX 600 ; N x ; G 91
U 121 ; WX 600 ; N y ; G 92
U 122 ; WX 600 ; N z ; G 93
U 123 ; WX 600 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 600 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 600 ; N uni00A0 ; G 376
U 161 ; WX 600 ; N exclamdown ; G 98
U 162 ; WX 600 ; N cent ; G 99
U 163 ; WX 600 ; N sterling ; G 100
U 164 ; WX 600 ; N currency ; G 101
U 165 ; WX 600 ; N yen ; G 102
U 166 ; WX 600 ; N brokenbar ; G 103
U 167 ; WX 600 ; N section ; G 104
U 168 ; WX 600 ; N dieresis ; G 105
U 169 ; WX 600 ; N copyright ; G 106
U 170 ; WX 600 ; N ordfeminine ; G 107
U 171 ; WX 600 ; N guillemotleft ; G 374
U 172 ; WX 600 ; N logicalnot ; G 108
U 173 ; WX 600 ; N uni00AD ; G 372
U 174 ; WX 600 ; N registered ; G 109
U 175 ; WX 600 ; N macron ; G 110
U 176 ; WX 600 ; N degree ; G 111
U 177 ; WX 600 ; N plusminus ; G 112
U 178 ; WX 600 ; N uni00B2 ; G 113
U 179 ; WX 600 ; N uni00B3 ; G 114
U 180 ; WX 600 ; N acute ; G 115
U 181 ; WX 600 ; N uni00B5 ; G 381
U 182 ; WX 600 ; N paragraph ; G 117
U 183 ; WX 600 ; N periodcentered ; G 118
U 184 ; WX 600 ; N cedilla ; G 119
U 185 ; WX 600 ; N uni00B9 ; G 120
U 186 ; WX 600 ; N ordmasculine ; G 121
U 187 ; WX 600 ; N guillemotright ; G 375
U 188 ; WX 600 ; N onequarter ; G 122
U 189 ; WX 600 ; N onehalf ; G 123
U 190 ; WX 600 ; N threequarters ; G 124
U 191 ; WX 600 ; N questiondown ; G 125
U 192 ; WX 600 ; N Agrave ; G 126
U 193 ; WX 600 ; N Aacute ; G 127
U 194 ; WX 600 ; N Acircumflex ; G 128
U 195 ; WX 600 ; N Atilde ; G 129
U 196 ; WX 600 ; N Adieresis ; G 130
U 197 ; WX 600 ; N Aring ; G 131
U 198 ; WX 600 ; N AE ; G 132
U 199 ; WX 600 ; N Ccedilla ; G 133
U 200 ; WX 600 ; N Egrave ; G 134
U 201 ; WX 600 ; N Eacute ; G 135
U 202 ; WX 600 ; N Ecircumflex ; G 136
U 203 ; WX 600 ; N Edieresis ; G 137
U 204 ; WX 600 ; N Igrave ; G 138
U 205 ; WX 600 ; N Iacute ; G 139
U 206 ; WX 600 ; N Icircumflex ; G 140
U 207 ; WX 600 ; N Idieresis ; G 141
U 208 ; WX 600 ; N Eth ; G 142
U 209 ; WX 600 ; N Ntilde ; G 143
U 210 ; WX 600 ; N Ograve ; G 144
U 211 ; WX 600 ; N Oacute ; G 145
U 212 ; WX 600 ; N Ocircumflex ; G 146
U 213 ; WX 600 ; N Otilde ; G 147
U 214 ; WX 600 ; N Odieresis ; G 148
U 215 ; WX 600 ; N multiply ; G 149
U 216 ; WX 600 ; N Oslash ; G 150
U 217 ; WX 600 ; N Ugrave ; G 151
U 218 ; WX 600 ; N Uacute ; G 152
U 219 ; WX 600 ; N Ucircumflex ; G 153
U 220 ; WX 600 ; N Udieresis ; G 154
U 221 ; WX 600 ; N Yacute ; G 155
U 222 ; WX 600 ; N Thorn ; G 156
U 223 ; WX 600 ; N germandbls ; G 157
U 224 ; WX 600 ; N agrave ; G 158
U 225 ; WX 600 ; N aacute ; G 159
U 226 ; WX 600 ; N acircumflex ; G 160
U 227 ; WX 600 ; N atilde ; G 161
U 228 ; WX 600 ; N adieresis ; G 162
U 229 ; WX 600 ; N aring ; G 163
U 230 ; WX 600 ; N ae ; G 164
U 231 ; WX 600 ; N ccedilla ; G 165
U 232 ; WX 600 ; N egrave ; G 166
U 233 ; WX 600 ; N eacute ; G 167
U 234 ; WX 600 ; N ecircumflex ; G 168
U 235 ; WX 600 ; N edieresis ; G 169
U 236 ; WX 600 ; N igrave ; G 170
U 237 ; WX 600 ; N iacute ; G 171
U 238 ; WX 600 ; N icircumflex ; G 172
U 239 ; WX 600 ; N idieresis ; G 173
U 240 ; WX 600 ; N eth ; G 174
U 241 ; WX 600 ; N ntilde ; G 175
U 242 ; WX 600 ; N ograve ; G 176
U 243 ; WX 600 ; N oacute ; G 177
U 244 ; WX 600 ; N ocircumflex ; G 178
U 245 ; WX 600 ; N otilde ; G 179
U 246 ; WX 600 ; N odieresis ; G 180
U 247 ; WX 600 ; N divide ; G 181
U 248 ; WX 600 ; N oslash ; G 182
U 249 ; WX 600 ; N ugrave ; G 183
U 250 ; WX 600 ; N uacute ; G 184
U 251 ; WX 600 ; N ucircumflex ; G 185
U 252 ; WX 600 ; N udieresis ; G 186
U 253 ; WX 600 ; N yacute ; G 187
U 254 ; WX 600 ; N thorn ; G 188
U 255 ; WX 600 ; N ydieresis ; G 189
U 256 ; WX 600 ; N Amacron ; G 190
U 257 ; WX 600 ; N amacron ; G 191
U 258 ; WX 600 ; N Abreve ; G 192
U 259 ; WX 600 ; N abreve ; G 193
U 260 ; WX 600 ; N Aogonek ; G 194
U 261 ; WX 600 ; N aogonek ; G 195
U 262 ; WX 600 ; N Cacute ; G 196
U 263 ; WX 600 ; N cacute ; G 197
U 264 ; WX 600 ; N Ccircumflex ; G 198
U 265 ; WX 600 ; N ccircumflex ; G 199
U 266 ; WX 600 ; N Cdotaccent ; G 200
U 267 ; WX 600 ; N cdotaccent ; G 201
U 268 ; WX 600 ; N Ccaron ; G 202
U 269 ; WX 600 ; N ccaron ; G 203
U 270 ; WX 600 ; N Dcaron ; G 204
U 271 ; WX 600 ; N dcaron ; G 205
U 272 ; WX 600 ; N Dcroat ; G 206
U 273 ; WX 600 ; N dmacron ; G 207
U 274 ; WX 600 ; N Emacron ; G 208
U 275 ; WX 600 ; N emacron ; G 209
U 276 ; WX 600 ; N Ebreve ; G 342
U 277 ; WX 600 ; N ebreve ; G 356
U 278 ; WX 600 ; N Edotaccent ; G 210
U 279 ; WX 600 ; N edotaccent ; G 211
U 280 ; WX 600 ; N Eogonek ; G 212
U 281 ; WX 600 ; N eogonek ; G 213
U 282 ; WX 600 ; N Ecaron ; G 214
U 283 ; WX 600 ; N ecaron ; G 215
U 284 ; WX 600 ; N Gcircumflex ; G 216
U 285 ; WX 600 ; N gcircumflex ; G 217
U 286 ; WX 600 ; N Gbreve ; G 218
U 287 ; WX 600 ; N gbreve ; G 219
U 288 ; WX 600 ; N Gdotaccent ; G 220
U 289 ; WX 600 ; N gdotaccent ; G 221
U 290 ; WX 600 ; N uni0122 ; G 222
U 291 ; WX 600 ; N uni0123 ; G 223
U 292 ; WX 600 ; N Hcircumflex ; G 224
U 293 ; WX 600 ; N hcircumflex ; G 225
U 294 ; WX 600 ; N Hbar ; G 226
U 295 ; WX 600 ; N hbar ; G 227
U 296 ; WX 600 ; N Itilde ; G 344
U 297 ; WX 600 ; N itilde ; G 359
U 298 ; WX 600 ; N Imacron ; G 228
U 299 ; WX 600 ; N imacron ; G 229
U 300 ; WX 600 ; N Ibreve ; G 343
U 301 ; WX 600 ; N ibreve ; G 358
U 302 ; WX 600 ; N Iogonek ; G 230
U 303 ; WX 600 ; N iogonek ; G 231
U 304 ; WX 600 ; N Idot ; G 232
U 305 ; WX 600 ; N dotlessi ; G 357
U 306 ; WX 600 ; N IJ ; G 233
U 307 ; WX 600 ; N ij ; G 234
U 308 ; WX 600 ; N Jcircumflex ; G 235
U 309 ; WX 600 ; N jcircumflex ; G 236
U 310 ; WX 600 ; N uni0136 ; G 237
U 311 ; WX 600 ; N uni0137 ; G 238
U 313 ; WX 600 ; N Lacute ; G 239
U 314 ; WX 600 ; N lacute ; G 240
U 315 ; WX 600 ; N uni013B ; G 241
U 316 ; WX 600 ; N uni013C ; G 242
U 317 ; WX 600 ; N Lcaron ; G 243
U 318 ; WX 600 ; N lcaron ; G 244
U 319 ; WX 600 ; N Ldot ; G 345
U 320 ; WX 600 ; N ldot ; G 360
U 321 ; WX 600 ; N Lslash ; G 245
U 322 ; WX 600 ; N lslash ; G 246
U 323 ; WX 600 ; N Nacute ; G 247
U 324 ; WX 600 ; N nacute ; G 248
U 325 ; WX 600 ; N uni0145 ; G 249
U 326 ; WX 600 ; N uni0146 ; G 250
U 327 ; WX 600 ; N Ncaron ; G 251
U 328 ; WX 600 ; N ncaron ; G 252
U 330 ; WX 600 ; N Eng ; G 346
U 331 ; WX 600 ; N eng ; G 361
U 332 ; WX 600 ; N Omacron ; G 253
U 333 ; WX 600 ; N omacron ; G 254
U 334 ; WX 600 ; N Obreve ; G 347
U 335 ; WX 600 ; N obreve ; G 362
U 336 ; WX 600 ; N Ohungarumlaut ; G 255
U 337 ; WX 600 ; N ohungarumlaut ; G 256
U 338 ; WX 600 ; N OE ; G 257
U 339 ; WX 600 ; N oe ; G 258
U 340 ; WX 600 ; N Racute ; G 259
U 341 ; WX 600 ; N racute ; G 260
U 342 ; WX 600 ; N uni0156 ; G 261
U 343 ; WX 600 ; N uni0157 ; G 262
U 344 ; WX 600 ; N Rcaron ; G 263
U 345 ; WX 600 ; N rcaron ; G 264
U 346 ; WX 600 ; N Sacute ; G 265
U 347 ; WX 600 ; N sacute ; G 266
U 348 ; WX 600 ; N Scircumflex ; G 267
U 349 ; WX 600 ; N scircumflex ; G 268
U 350 ; WX 600 ; N Scedilla ; G 269
U 351 ; WX 600 ; N scedilla ; G 270
U 352 ; WX 600 ; N Scaron ; G 271
U 353 ; WX 600 ; N scaron ; G 272
U 354 ; WX 600 ; N uni0162 ; G 340
U 355 ; WX 600 ; N uni0163 ; G 341
U 356 ; WX 600 ; N Tcaron ; G 275
U 357 ; WX 600 ; N tcaron ; G 276
U 358 ; WX 600 ; N Tbar ; G 348
U 359 ; WX 600 ; N tbar ; G 363
U 360 ; WX 600 ; N Utilde ; G 349
U 361 ; WX 600 ; N utilde ; G 364
U 362 ; WX 600 ; N Umacron ; G 277
U 363 ; WX 600 ; N umacron ; G 278
U 364 ; WX 600 ; N Ubreve ; G 279
U 365 ; WX 600 ; N ubreve ; G 280
U 366 ; WX 600 ; N Uring ; G 281
U 367 ; WX 600 ; N uring ; G 282
U 368 ; WX 600 ; N Uhungarumlaut ; G 283
U 369 ; WX 600 ; N uhungarumlaut ; G 284
U 370 ; WX 600 ; N Uogonek ; G 285
U 371 ; WX 600 ; N uogonek ; G 286
U 372 ; WX 600 ; N Wcircumflex ; G 351
U 373 ; WX 600 ; N wcircumflex ; G 366
U 374 ; WX 600 ; N Ycircumflex ; G 354
U 375 ; WX 600 ; N ycircumflex ; G 369
U 376 ; WX 600 ; N Ydieresis ; G 287
U 377 ; WX 600 ; N Zacute ; G 288
U 378 ; WX 600 ; N zacute ; G 289
U 379 ; WX 600 ; N Zdotaccent ; G 290
U 380 ; WX 600 ; N zdotaccent ; G 291
U 381 ; WX 600 ; N Zcaron ; G 292
U 382 ; WX 600 ; N zcaron ; G 293
U 402 ; WX 600 ; N florin ; G 294
U 536 ; WX 600 ; N uni0218 ; G 295
U 537 ; WX 600 ; N uni0219 ; G 296
U 538 ; WX 600 ; N uni021A ; G 273
U 539 ; WX 600 ; N uni021B ; G 274
U 567 ; WX 600 ; N uni0237 ; G 297
U 710 ; WX 600 ; N circumflex ; G 298
U 711 ; WX 600 ; N caron ; G 299
U 728 ; WX 600 ; N breve ; G 300
U 729 ; WX 600 ; N dotaccent ; G 301
U 730 ; WX 600 ; N ring ; G 302
U 731 ; WX 600 ; N ogonek ; G 303
U 732 ; WX 600 ; N tilde ; G 304
U 733 ; WX 600 ; N hungarumlaut ; G 305
U 806 ; WX 0 ; N uni0326 ; G 384
U 916 ; WX 600 ; N uni0394 ; G 326
U 937 ; WX 600 ; N uni03A9 ; G 324
U 956 ; WX 600 ; N uni03BC ; G 116
U 960 ; WX 600 ; N pi ; G 306
U 7808 ; WX 600 ; N Wgrave ; G 353
U 7809 ; WX 600 ; N wgrave ; G 368
U 7810 ; WX 600 ; N Wacute ; G 350
U 7811 ; WX 600 ; N wacute ; G 365
U 7812 ; WX 600 ; N Wdieresis ; G 352
U 7813 ; WX 600 ; N wdieresis ; G 367
U 7922 ; WX 600 ; N Ygrave ; G 355
U 7923 ; WX 600 ; N ygrave ; G 370
U 8209 ; WX 600 ; N uni2011 ; G 373
U 8211 ; WX 600 ; N endash ; G 307
U 8212 ; WX 600 ; N emdash ; G 308
U 8216 ; WX 600 ; N quoteleft ; G 309
U 8217 ; WX 600 ; N quoteright ; G 310
U 8218 ; WX 600 ; N quotesinglbase ; G 311
U 8220 ; WX 600 ; N quotedblleft ; G 312
U 8221 ; WX 600 ; N quotedblright ; G 313
U 8222 ; WX 600 ; N quotedblbase ; G 314
U 8224 ; WX 600 ; N dagger ; G 315
U 8225 ; WX 600 ; N daggerdbl ; G 316
U 8226 ; WX 600 ; N bullet ; G 317
U 8230 ; WX 600 ; N ellipsis ; G 318
U 8240 ; WX 600 ; N perthousand ; G 319
U 8242 ; WX 600 ; N minute ; G 382
U 8243 ; WX 600 ; N second ; G 383
U 8249 ; WX 600 ; N guilsinglleft ; G 320
U 8250 ; WX 600 ; N guilsinglright ; G 321
U 8260 ; WX 600 ; N fraction ; G 322
U 8308 ; WX 600 ; N uni2074 ; G 371
U 8355 ; WX 600 ; N franc ; G 378
U 8361 ; WX 600 ; N uni20A9 ; G 379
U 8364 ; WX 600 ; N Euro ; G 377
U 8482 ; WX 600 ; N trademark ; G 323
U 8706 ; WX 600 ; N partialdiff ; G 325
U 8719 ; WX 600 ; N product ; G 327
U 8721 ; WX 600 ; N summation ; G 328
U 8722 ; WX 600 ; N minus ; G 329
U 8725 ; WX 600 ; N uni2215 ; G 380
U 8730 ; WX 600 ; N radical ; G 330
U 8734 ; WX 600 ; N infinity ; G 331
U 8747 ; WX 600 ; N integral ; G 332
U 8776 ; WX 600 ; N approxequal ; G 333
U 8800 ; WX 600 ; N notequal ; G 334
U 8804 ; WX 600 ; N lessequal ; G 335
U 8805 ; WX 600 ; N greaterequal ; G 336
U 9674 ; WX 600 ; N lozenge ; G 337
U 64257 ; WX 600 ; N fi ; G 338
U 64258 ; WX 600 ; N fl ; G 339
EndCharMetrics
EndFontMetrics
