StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Dancing Script Project Authors (https://github.com/googlefonts/DancingScript), with Reserved Font Name "Dancing Script".
FontName Dancing Script Medium
FontSubfamily Regular
UniqueID 2.001;NONE;DancingScript-Medium
FullName Dancing Script Medium
Version Version 2.001
PostScriptName DancingScript-Medium
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Dancing Script
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 920
Descender -280
FontBBox -239 -284 1298 1095
StartCharMetrics 596
U 0 ; WX 0 ; N NULL ; G 595
U 13 ; WX 260 ; N CR ; G 474
U 32 ; WX 260 ; N space ; G 1
U 33 ; WX 272 ; N exclam ; G 64
U 34 ; WX 253 ; N quotedbl ; G 76
U 35 ; WX 685 ; N numbersign ; G 463
U 36 ; WX 542 ; N dollar ; G 479
U 37 ; WX 712 ; N percent ; G 515
U 38 ; WX 635 ; N ampersand ; G 89
U 39 ; WX 135 ; N quotesingle ; G 75
U 40 ; WX 270 ; N parenleft ; G 83
U 41 ; WX 284 ; N parenright ; G 84
U 42 ; WX 399 ; N asterisk ; G 460
U 43 ; WX 419 ; N plus ; G 499
U 44 ; WX 203 ; N comma ; G 68
U 45 ; WX 492 ; N hyphen ; G 74
U 46 ; WX 223 ; N period ; G 69
U 47 ; WX 338 ; N slash ; G 464
U 48 ; WX 640 ; N zero ; G 54
U 49 ; WX 374 ; N one ; G 55
U 50 ; WX 572 ; N two ; G 56
U 51 ; WX 521 ; N three ; G 57
U 52 ; WX 488 ; N four ; G 58
U 53 ; WX 493 ; N five ; G 59
U 54 ; WX 571 ; N six ; G 60
U 55 ; WX 415 ; N seven ; G 61
U 56 ; WX 538 ; N eight ; G 62
U 57 ; WX 577 ; N nine ; G 63
U 58 ; WX 228 ; N colon ; G 70
U 59 ; WX 225 ; N semicolon ; G 71
U 60 ; WX 316 ; N less ; G 506
U 61 ; WX 508 ; N equal ; G 503
U 62 ; WX 328 ; N greater ; G 505
U 63 ; WX 445 ; N question ; G 66
U 64 ; WX 593 ; N at ; G 517
U 65 ; WX 605 ; N A ; G 2
U 66 ; WX 622 ; N B ; G 3
U 67 ; WX 546 ; N C ; G 4
U 68 ; WX 664 ; N D ; G 5
U 69 ; WX 510 ; N E ; G 6
U 70 ; WX 495 ; N F ; G 7
U 71 ; WX 564 ; N G ; G 8
U 72 ; WX 632 ; N H ; G 9
U 73 ; WX 474 ; N I ; G 10
U 74 ; WX 421 ; N J ; G 11
U 75 ; WX 606 ; N K ; G 12
U 76 ; WX 583 ; N L ; G 13
U 77 ; WX 777 ; N M ; G 14
U 78 ; WX 651 ; N N ; G 15
U 79 ; WX 634 ; N O ; G 16
U 80 ; WX 538 ; N P ; G 17
U 81 ; WX 705 ; N Q ; G 18
U 82 ; WX 590 ; N R ; G 19
U 83 ; WX 546 ; N S ; G 20
U 84 ; WX 507 ; N T ; G 21
U 85 ; WX 721 ; N U ; G 22
U 86 ; WX 644 ; N V ; G 23
U 87 ; WX 922 ; N W ; G 24
U 88 ; WX 677 ; N X ; G 25
U 89 ; WX 679 ; N Y ; G 26
U 90 ; WX 647 ; N Z ; G 27
U 91 ; WX 408 ; N bracketleft ; G 85
U 92 ; WX 575 ; N backslash ; G 461
U 93 ; WX 426 ; N bracketright ; G 86
U 94 ; WX 205 ; N asciicircum ; G 529
U 95 ; WX 859 ; N underscore ; G 465
U 96 ; WX 129 ; N grave ; G 581
U 97 ; WX 439 ; N a ; G 28
U 98 ; WX 399 ; N b ; G 29
U 99 ; WX 326 ; N c ; G 30
U 100 ; WX 479 ; N d ; G 31
U 101 ; WX 336 ; N e ; G 32
U 102 ; WX 318 ; N f ; G 33
U 103 ; WX 394 ; N g ; G 34
U 104 ; WX 482 ; N h ; G 35
U 105 ; WX 242 ; N i ; G 36
U 106 ; WX 221 ; N j ; G 37
U 107 ; WX 451 ; N k ; G 38
U 108 ; WX 239 ; N l ; G 39
U 109 ; WX 651 ; N m ; G 40
U 110 ; WX 468 ; N n ; G 41
U 111 ; WX 367 ; N o ; G 42
U 112 ; WX 398 ; N p ; G 43
U 113 ; WX 406 ; N q ; G 44
U 114 ; WX 353 ; N r ; G 45
U 115 ; WX 347 ; N s ; G 46
U 116 ; WX 286 ; N t ; G 47
U 117 ; WX 439 ; N u ; G 48
U 118 ; WX 408 ; N v ; G 49
U 119 ; WX 622 ; N w ; G 50
U 120 ; WX 422 ; N x ; G 51
U 121 ; WX 393 ; N y ; G 52
U 122 ; WX 322 ; N z ; G 53
U 123 ; WX 275 ; N braceleft ; G 87
U 124 ; WX 271 ; N bar ; G 524
U 125 ; WX 271 ; N braceright ; G 88
U 126 ; WX 449 ; N asciitilde ; G 511
U 160 ; WX 260 ; N uni00A0 ; G 473
U 161 ; WX 275 ; N exclamdown ; G 65
U 162 ; WX 411 ; N cent ; G 476
U 163 ; WX 664 ; N sterling ; G 494
U 164 ; WX 710 ; N currency ; G 478
U 165 ; WX 829 ; N yen ; G 496
U 166 ; WX 272 ; N brokenbar ; G 525
U 167 ; WX 425 ; N section ; G 519
U 168 ; WX 236 ; N dieresis ; G 579
U 169 ; WX 601 ; N copyright ; G 520
U 170 ; WX 392 ; N ordfeminine ; G 450
U 171 ; WX 451 ; N guillemotleft ; G 469
U 172 ; WX 670 ; N logicalnot ; G 512
U 173 ; WX 485 ; N uni00AD ; G 468
U 174 ; WX 601 ; N registered ; G 521
U 175 ; WX 409 ; N macron ; G 583
U 176 ; WX 274 ; N degree ; G 523
U 177 ; WX 461 ; N plusminus ; G 509
U 178 ; WX 369 ; N uni00B2 ; G 453
U 179 ; WX 308 ; N uni00B3 ; G 454
U 180 ; WX 130 ; N acute ; G 574
U 181 ; WX 595 ; N uni00B5 ; G 514
U 182 ; WX 658 ; N paragraph ; G 518
U 183 ; WX 220 ; N periodcentered ; G 73
U 184 ; WX 222 ; N cedilla ; G 577
U 185 ; WX 276 ; N uni00B9 ; G 452
U 186 ; WX 289 ; N ordmasculine ; G 451
U 187 ; WX 467 ; N guillemotright ; G 470
U 188 ; WX 657 ; N onequarter ; G 458
U 189 ; WX 713 ; N onehalf ; G 457
U 190 ; WX 701 ; N threequarters ; G 459
U 191 ; WX 422 ; N questiondown ; G 67
U 192 ; WX 605 ; N Agrave ; G 106
U 193 ; WX 605 ; N Aacute ; G 90
U 194 ; WX 605 ; N Acircumflex ; G 97
U 195 ; WX 605 ; N Atilde ; G 113
U 196 ; WX 605 ; N Adieresis ; G 104
U 197 ; WX 605 ; N Aring ; G 111
U 198 ; WX 761 ; N AE ; G 114
U 199 ; WX 546 ; N Ccedilla ; G 118
U 200 ; WX 510 ; N Egrave ; G 139
U 201 ; WX 510 ; N Eacute ; G 126
U 202 ; WX 510 ; N Ecircumflex ; G 129
U 203 ; WX 510 ; N Edieresis ; G 136
U 204 ; WX 474 ; N Igrave ; G 160
U 205 ; WX 474 ; N Iacute ; G 153
U 206 ; WX 474 ; N Icircumflex ; G 155
U 207 ; WX 474 ; N Idieresis ; G 157
U 208 ; WX 665 ; N Eth ; G 122
U 209 ; WX 651 ; N Ntilde ; G 181
U 210 ; WX 634 ; N Ograve ; G 195
U 211 ; WX 634 ; N Oacute ; G 182
U 212 ; WX 634 ; N Ocircumflex ; G 184
U 213 ; WX 634 ; N Otilde ; G 209
U 214 ; WX 634 ; N Odieresis ; G 191
U 215 ; WX 386 ; N multiply ; G 501
U 216 ; WX 633 ; N Oslash ; G 207
U 217 ; WX 721 ; N Ugrave ; G 235
U 218 ; WX 721 ; N Uacute ; G 229
U 219 ; WX 721 ; N Ucircumflex ; G 231
U 220 ; WX 721 ; N Udieresis ; G 233
U 221 ; WX 679 ; N Yacute ; G 253
U 222 ; WX 520 ; N Thorn ; G 212
U 223 ; WX 442 ; N germandbls ; G 399
U 224 ; WX 439 ; N agrave ; G 280
U 225 ; WX 439 ; N aacute ; G 264
U 226 ; WX 439 ; N acircumflex ; G 271
U 227 ; WX 439 ; N atilde ; G 287
U 228 ; WX 439 ; N adieresis ; G 278
U 229 ; WX 439 ; N aring ; G 285
U 230 ; WX 547 ; N ae ; G 288
U 231 ; WX 326 ; N ccedilla ; G 292
U 232 ; WX 336 ; N egrave ; G 312
U 233 ; WX 336 ; N eacute ; G 299
U 234 ; WX 336 ; N ecircumflex ; G 302
U 235 ; WX 336 ; N edieresis ; G 309
U 236 ; WX 242 ; N igrave ; G 334
U 237 ; WX 237 ; N iacute ; G 327
U 238 ; WX 250 ; N icircumflex ; G 329
U 239 ; WX 237 ; N idieresis ; G 331
U 240 ; WX 478 ; N eth ; G 295
U 241 ; WX 468 ; N ntilde ; G 357
U 242 ; WX 367 ; N ograve ; G 371
U 243 ; WX 367 ; N oacute ; G 358
U 244 ; WX 367 ; N ocircumflex ; G 360
U 245 ; WX 367 ; N otilde ; G 385
U 246 ; WX 363 ; N odieresis ; G 367
U 247 ; WX 470 ; N divide ; G 502
U 248 ; WX 366 ; N oslash ; G 383
U 249 ; WX 439 ; N ugrave ; G 410
U 250 ; WX 439 ; N uacute ; G 404
U 251 ; WX 439 ; N ucircumflex ; G 406
U 252 ; WX 439 ; N udieresis ; G 408
U 253 ; WX 393 ; N yacute ; G 428
U 254 ; WX 399 ; N thorn ; G 388
U 255 ; WX 393 ; N ydieresis ; G 430
U 256 ; WX 605 ; N Amacron ; G 109
U 257 ; WX 439 ; N amacron ; G 283
U 258 ; WX 605 ; N Abreve ; G 91
U 259 ; WX 439 ; N abreve ; G 265
U 260 ; WX 605 ; N Aogonek ; G 110
U 261 ; WX 439 ; N aogonek ; G 284
U 262 ; WX 546 ; N Cacute ; G 116
U 263 ; WX 326 ; N cacute ; G 290
U 264 ; WX 546 ; N Ccircumflex ; G 119
U 265 ; WX 326 ; N ccircumflex ; G 293
U 266 ; WX 546 ; N Cdotaccent ; G 120
U 267 ; WX 326 ; N cdotaccent ; G 294
U 268 ; WX 546 ; N Ccaron ; G 117
U 269 ; WX 326 ; N ccaron ; G 291
U 270 ; WX 664 ; N Dcaron ; G 123
U 271 ; WX 479 ; N dcaron ; G 296
U 272 ; WX 665 ; N Dcroat ; G 124
U 273 ; WX 480 ; N dmacron ; G 297
U 274 ; WX 510 ; N Emacron ; G 142
U 275 ; WX 336 ; N emacron ; G 315
U 276 ; WX 510 ; N Ebreve ; G 127
U 277 ; WX 336 ; N ebreve ; G 300
U 278 ; WX 510 ; N Edotaccent ; G 137
U 279 ; WX 336 ; N edotaccent ; G 310
U 280 ; WX 510 ; N Eogonek ; G 143
U 281 ; WX 336 ; N eogonek ; G 316
U 282 ; WX 510 ; N Ecaron ; G 128
U 283 ; WX 336 ; N ecaron ; G 301
U 284 ; WX 564 ; N Gcircumflex ; G 147
U 285 ; WX 394 ; N gcircumflex ; G 321
U 286 ; WX 564 ; N Gbreve ; G 145
U 287 ; WX 394 ; N gbreve ; G 319
U 288 ; WX 564 ; N Gdotaccent ; G 149
U 289 ; WX 394 ; N gdotaccent ; G 323
U 290 ; WX 564 ; N uni0122 ; G 148
U 291 ; WX 394 ; N uni0123 ; G 322
U 292 ; WX 632 ; N Hcircumflex ; G 151
U 293 ; WX 482 ; N hcircumflex ; G 325
U 294 ; WX 633 ; N Hbar ; G 150
U 295 ; WX 483 ; N hbar ; G 324
U 296 ; WX 474 ; N Itilde ; G 165
U 297 ; WX 243 ; N itilde ; G 340
U 298 ; WX 474 ; N Imacron ; G 163
U 299 ; WX 243 ; N imacron ; G 338
U 300 ; WX 474 ; N Ibreve ; G 154
U 301 ; WX 243 ; N ibreve ; G 328
U 302 ; WX 474 ; N Iogonek ; G 164
U 303 ; WX 242 ; N iogonek ; G 339
U 304 ; WX 474 ; N Idot ; G 158
U 305 ; WX 243 ; N dotlessi ; G 326
U 306 ; WX 894 ; N IJ ; G 152
U 307 ; WX 465 ; N ij ; G 337
U 308 ; WX 421 ; N Jcircumflex ; G 166
U 309 ; WX 222 ; N jcircumflex ; G 342
U 310 ; WX 606 ; N uni0136 ; G 167
U 311 ; WX 451 ; N uni0137 ; G 343
U 312 ; WX 394 ; N kgreenlandic ; G 344
U 313 ; WX 583 ; N Lacute ; G 169
U 314 ; WX 239 ; N lacute ; G 345
U 315 ; WX 583 ; N uni013B ; G 171
U 316 ; WX 239 ; N uni013C ; G 347
U 317 ; WX 583 ; N Lcaron ; G 170
U 318 ; WX 239 ; N lcaron ; G 346
U 319 ; WX 583 ; N Ldot ; G 172
U 320 ; WX 310 ; N ldot ; G 348
U 321 ; WX 584 ; N Lslash ; G 174
U 322 ; WX 240 ; N lslash ; G 350
U 323 ; WX 651 ; N Nacute ; G 176
U 324 ; WX 468 ; N nacute ; G 351
U 325 ; WX 651 ; N uni0145 ; G 178
U 326 ; WX 468 ; N uni0146 ; G 354
U 327 ; WX 651 ; N Ncaron ; G 177
U 328 ; WX 468 ; N ncaron ; G 353
U 329 ; WX 520 ; N napostrophe ; G 352
U 330 ; WX 673 ; N Eng ; G 179
U 331 ; WX 462 ; N eng ; G 355
U 332 ; WX 634 ; N Omacron ; G 205
U 333 ; WX 367 ; N omacron ; G 381
U 334 ; WX 634 ; N Obreve ; G 183
U 335 ; WX 367 ; N obreve ; G 359
U 336 ; WX 634 ; N Ohungarumlaut ; G 203
U 337 ; WX 367 ; N ohungarumlaut ; G 379
U 338 ; WX 815 ; N OE ; G 211
U 339 ; WX 546 ; N oe ; G 387
U 340 ; WX 590 ; N Racute ; G 213
U 341 ; WX 353 ; N racute ; G 389
U 342 ; WX 590 ; N uni0156 ; G 215
U 343 ; WX 353 ; N uni0157 ; G 391
U 344 ; WX 590 ; N Rcaron ; G 214
U 345 ; WX 353 ; N rcaron ; G 390
U 346 ; WX 546 ; N Sacute ; G 218
U 347 ; WX 347 ; N sacute ; G 394
U 348 ; WX 546 ; N Scircumflex ; G 221
U 349 ; WX 347 ; N scircumflex ; G 397
U 350 ; WX 546 ; N Scedilla ; G 220
U 351 ; WX 347 ; N scedilla ; G 396
U 352 ; WX 546 ; N Scaron ; G 219
U 353 ; WX 347 ; N scaron ; G 395
U 354 ; WX 507 ; N uni0162 ; G 227
U 355 ; WX 286 ; N uni0163 ; G 402
U 356 ; WX 507 ; N Tcaron ; G 226
U 357 ; WX 286 ; N tcaron ; G 401
U 358 ; WX 508 ; N Tbar ; G 225
U 359 ; WX 287 ; N tbar ; G 400
U 360 ; WX 721 ; N Utilde ; G 248
U 361 ; WX 439 ; N utilde ; G 423
U 362 ; WX 721 ; N Umacron ; G 245
U 363 ; WX 439 ; N umacron ; G 420
U 364 ; WX 721 ; N Ubreve ; G 230
U 365 ; WX 439 ; N ubreve ; G 405
U 366 ; WX 721 ; N Uring ; G 247
U 367 ; WX 439 ; N uring ; G 422
U 368 ; WX 721 ; N Uhungarumlaut ; G 243
U 369 ; WX 439 ; N uhungarumlaut ; G 418
U 370 ; WX 721 ; N Uogonek ; G 246
U 371 ; WX 439 ; N uogonek ; G 421
U 372 ; WX 922 ; N Wcircumflex ; G 250
U 373 ; WX 622 ; N wcircumflex ; G 425
U 374 ; WX 679 ; N Ycircumflex ; G 254
U 375 ; WX 393 ; N ycircumflex ; G 429
U 376 ; WX 679 ; N Ydieresis ; G 255
U 377 ; WX 647 ; N Zacute ; G 261
U 378 ; WX 322 ; N zacute ; G 436
U 379 ; WX 647 ; N Zdotaccent ; G 263
U 380 ; WX 322 ; N zdotaccent ; G 438
U 381 ; WX 647 ; N Zcaron ; G 262
U 382 ; WX 322 ; N zcaron ; G 437
U 399 ; WX 586 ; N uni018F ; G 224
U 402 ; WX 441 ; N florin ; G 482
U 416 ; WX 634 ; N Ohorn ; G 197
U 417 ; WX 367 ; N ohorn ; G 373
U 431 ; WX 721 ; N Uhorn ; G 237
U 432 ; WX 439 ; N uhorn ; G 412
U 452 ; WX 1296 ; N uni01C4 ; G 121
U 453 ; WX 966 ; N uni01C5 ; G 125
U 454 ; WX 801 ; N uni01C6 ; G 298
U 455 ; WX 1004 ; N uni01C7 ; G 168
U 456 ; WX 804 ; N uni01C8 ; G 173
U 457 ; WX 460 ; N uni01C9 ; G 349
U 458 ; WX 1068 ; N uni01CA ; G 175
U 459 ; WX 858 ; N uni01CB ; G 180
U 460 ; WX 689 ; N uni01CC ; G 356
U 486 ; WX 564 ; N Gcaron ; G 146
U 487 ; WX 394 ; N gcaron ; G 320
U 490 ; WX 634 ; N uni01EA ; G 206
U 491 ; WX 367 ; N uni01EB ; G 382
U 506 ; WX 605 ; N Aringacute ; G 112
U 507 ; WX 439 ; N aringacute ; G 286
U 508 ; WX 761 ; N AEacute ; G 115
U 509 ; WX 547 ; N aeacute ; G 289
U 510 ; WX 633 ; N Oslashacute ; G 208
U 511 ; WX 366 ; N oslashacute ; G 384
U 512 ; WX 605 ; N uni0200 ; G 103
U 513 ; WX 439 ; N uni0201 ; G 277
U 514 ; WX 605 ; N uni0202 ; G 108
U 515 ; WX 439 ; N uni0203 ; G 282
U 516 ; WX 510 ; N uni0204 ; G 135
U 517 ; WX 336 ; N uni0205 ; G 308
U 518 ; WX 510 ; N uni0206 ; G 141
U 519 ; WX 336 ; N uni0207 ; G 314
U 520 ; WX 474 ; N uni0208 ; G 156
U 521 ; WX 243 ; N uni0209 ; G 330
U 522 ; WX 474 ; N uni020A ; G 162
U 523 ; WX 243 ; N uni020B ; G 336
U 524 ; WX 634 ; N uni020C ; G 190
U 525 ; WX 367 ; N uni020D ; G 366
U 526 ; WX 634 ; N uni020E ; G 204
U 527 ; WX 367 ; N uni020F ; G 380
U 528 ; WX 590 ; N uni0210 ; G 216
U 529 ; WX 354 ; N uni0211 ; G 392
U 530 ; WX 590 ; N uni0212 ; G 217
U 531 ; WX 354 ; N uni0213 ; G 393
U 532 ; WX 721 ; N uni0214 ; G 232
U 533 ; WX 439 ; N uni0215 ; G 407
U 534 ; WX 721 ; N uni0216 ; G 244
U 535 ; WX 439 ; N uni0217 ; G 419
U 536 ; WX 546 ; N uni0218 ; G 222
U 537 ; WX 347 ; N uni0219 ; G 398
U 538 ; WX 507 ; N uni021A ; G 228
U 539 ; WX 286 ; N uni021B ; G 403
U 554 ; WX 634 ; N uni022A ; G 192
U 555 ; WX 367 ; N uni022B ; G 368
U 556 ; WX 634 ; N uni022C ; G 210
U 557 ; WX 367 ; N uni022D ; G 386
U 560 ; WX 634 ; N uni0230 ; G 193
U 561 ; WX 367 ; N uni0231 ; G 369
U 562 ; WX 679 ; N uni0232 ; G 259
U 563 ; WX 393 ; N uni0233 ; G 434
U 567 ; WX 222 ; N uni0237 ; G 341
U 601 ; WX 427 ; N uni0259 ; G 318
U 700 ; WX 84 ; N uni02BC ; G 572
U 710 ; WX 205 ; N circumflex ; G 578
U 711 ; WX 203 ; N caron ; G 576
U 713 ; WX 409 ; N uni02C9 ; G 573
U 728 ; WX 334 ; N breve ; G 575
U 729 ; WX 223 ; N dotaccent ; G 580
U 730 ; WX 432 ; N ring ; G 585
U 731 ; WX 260 ; N ogonek ; G 584
U 732 ; WX 294 ; N tilde ; G 586
U 733 ; WX 316 ; N hungarumlaut ; G 582
U 768 ; WX 0 ; N gravecomb ; G 532
U 769 ; WX 0 ; N acutecomb ; G 533
U 770 ; WX 0 ; N uni0302 ; G 536
U 771 ; WX 0 ; N tildecomb ; G 540
U 772 ; WX 0 ; N uni0304 ; G 541
U 774 ; WX 0 ; N uni0306 ; G 538
U 775 ; WX 0 ; N uni0307 ; G 531
U 776 ; WX 0 ; N uni0308 ; G 530
U 777 ; WX 0 ; N hookabovecomb ; G 542
U 778 ; WX 0 ; N uni030A ; G 539
U 779 ; WX 0 ; N uni030B ; G 534
U 780 ; WX 0 ; N uni030C ; G 537
U 783 ; WX 0 ; N uni030F ; G 543
U 785 ; WX 0 ; N uni0311 ; G 544
U 786 ; WX 0 ; N uni0312 ; G 545
U 795 ; WX 0 ; N uni031B ; G 546
U 803 ; WX 0 ; N dotbelowcomb ; G 547
U 804 ; WX 0 ; N uni0324 ; G 548
U 806 ; WX 0 ; N uni0326 ; G 549
U 807 ; WX 0 ; N uni0327 ; G 550
U 808 ; WX 0 ; N uni0328 ; G 551
U 814 ; WX 0 ; N uni032E ; G 552
U 817 ; WX 0 ; N uni0331 ; G 553
U 821 ; WX 0 ; N uni0335 ; G 554
U 7808 ; WX 922 ; N Wgrave ; G 252
U 7809 ; WX 622 ; N wgrave ; G 427
U 7810 ; WX 922 ; N Wacute ; G 249
U 7811 ; WX 622 ; N wacute ; G 424
U 7812 ; WX 922 ; N Wdieresis ; G 251
U 7813 ; WX 622 ; N wdieresis ; G 426
U 7838 ; WX 606 ; N uni1E9E ; G 223
U 7840 ; WX 605 ; N uni1EA0 ; G 105
U 7841 ; WX 439 ; N uni1EA1 ; G 279
U 7842 ; WX 605 ; N uni1EA2 ; G 107
U 7843 ; WX 439 ; N uni1EA3 ; G 281
U 7844 ; WX 605 ; N uni1EA4 ; G 98
U 7845 ; WX 439 ; N uni1EA5 ; G 272
U 7846 ; WX 605 ; N uni1EA6 ; G 100
U 7847 ; WX 439 ; N uni1EA7 ; G 274
U 7848 ; WX 605 ; N uni1EA8 ; G 101
U 7849 ; WX 439 ; N uni1EA9 ; G 275
U 7850 ; WX 605 ; N uni1EAA ; G 102
U 7851 ; WX 439 ; N uni1EAB ; G 276
U 7852 ; WX 605 ; N uni1EAC ; G 99
U 7853 ; WX 439 ; N uni1EAD ; G 273
U 7854 ; WX 605 ; N uni1EAE ; G 92
U 7855 ; WX 439 ; N uni1EAF ; G 266
U 7856 ; WX 605 ; N uni1EB0 ; G 94
U 7857 ; WX 439 ; N uni1EB1 ; G 268
U 7858 ; WX 605 ; N uni1EB2 ; G 95
U 7859 ; WX 439 ; N uni1EB3 ; G 269
U 7860 ; WX 605 ; N uni1EB4 ; G 96
U 7861 ; WX 439 ; N uni1EB5 ; G 270
U 7862 ; WX 605 ; N uni1EB6 ; G 93
U 7863 ; WX 439 ; N uni1EB7 ; G 267
U 7864 ; WX 510 ; N uni1EB8 ; G 138
U 7865 ; WX 336 ; N uni1EB9 ; G 311
U 7866 ; WX 510 ; N uni1EBA ; G 140
U 7867 ; WX 336 ; N uni1EBB ; G 313
U 7868 ; WX 510 ; N uni1EBC ; G 144
U 7869 ; WX 336 ; N uni1EBD ; G 317
U 7870 ; WX 510 ; N uni1EBE ; G 130
U 7871 ; WX 336 ; N uni1EBF ; G 303
U 7872 ; WX 510 ; N uni1EC0 ; G 132
U 7873 ; WX 336 ; N uni1EC1 ; G 305
U 7874 ; WX 510 ; N uni1EC2 ; G 133
U 7875 ; WX 336 ; N uni1EC3 ; G 306
U 7876 ; WX 510 ; N uni1EC4 ; G 134
U 7877 ; WX 336 ; N uni1EC5 ; G 307
U 7878 ; WX 510 ; N uni1EC6 ; G 131
U 7879 ; WX 336 ; N uni1EC7 ; G 304
U 7880 ; WX 474 ; N uni1EC8 ; G 161
U 7881 ; WX 243 ; N uni1EC9 ; G 335
U 7882 ; WX 474 ; N uni1ECA ; G 159
U 7883 ; WX 242 ; N uni1ECB ; G 333
U 7884 ; WX 634 ; N uni1ECC ; G 194
U 7885 ; WX 367 ; N uni1ECD ; G 370
U 7886 ; WX 634 ; N uni1ECE ; G 196
U 7887 ; WX 367 ; N uni1ECF ; G 372
U 7888 ; WX 634 ; N uni1ED0 ; G 185
U 7889 ; WX 367 ; N uni1ED1 ; G 361
U 7890 ; WX 634 ; N uni1ED2 ; G 187
U 7891 ; WX 367 ; N uni1ED3 ; G 363
U 7892 ; WX 634 ; N uni1ED4 ; G 188
U 7893 ; WX 367 ; N uni1ED5 ; G 364
U 7894 ; WX 634 ; N uni1ED6 ; G 189
U 7895 ; WX 367 ; N uni1ED7 ; G 365
U 7896 ; WX 634 ; N uni1ED8 ; G 186
U 7897 ; WX 367 ; N uni1ED9 ; G 362
U 7898 ; WX 634 ; N uni1EDA ; G 198
U 7899 ; WX 367 ; N uni1EDB ; G 374
U 7900 ; WX 634 ; N uni1EDC ; G 200
U 7901 ; WX 367 ; N uni1EDD ; G 376
U 7902 ; WX 634 ; N uni1EDE ; G 201
U 7903 ; WX 368 ; N uni1EDF ; G 377
U 7904 ; WX 634 ; N uni1EE0 ; G 202
U 7905 ; WX 368 ; N uni1EE1 ; G 378
U 7906 ; WX 634 ; N uni1EE2 ; G 199
U 7907 ; WX 367 ; N uni1EE3 ; G 375
U 7908 ; WX 721 ; N uni1EE4 ; G 234
U 7909 ; WX 439 ; N uni1EE5 ; G 409
U 7910 ; WX 721 ; N uni1EE6 ; G 236
U 7911 ; WX 439 ; N uni1EE7 ; G 411
U 7912 ; WX 721 ; N uni1EE8 ; G 238
U 7913 ; WX 440 ; N uni1EE9 ; G 413
U 7914 ; WX 721 ; N uni1EEA ; G 240
U 7915 ; WX 439 ; N uni1EEB ; G 415
U 7916 ; WX 721 ; N uni1EEC ; G 241
U 7917 ; WX 439 ; N uni1EED ; G 416
U 7918 ; WX 721 ; N uni1EEE ; G 242
U 7919 ; WX 440 ; N uni1EEF ; G 417
U 7920 ; WX 721 ; N uni1EF0 ; G 239
U 7921 ; WX 439 ; N uni1EF1 ; G 414
U 7922 ; WX 679 ; N Ygrave ; G 257
U 7923 ; WX 393 ; N ygrave ; G 432
U 7924 ; WX 679 ; N uni1EF4 ; G 256
U 7925 ; WX 393 ; N uni1EF5 ; G 431
U 7926 ; WX 679 ; N uni1EF6 ; G 258
U 7927 ; WX 393 ; N uni1EF7 ; G 433
U 7928 ; WX 679 ; N uni1EF8 ; G 260
U 7929 ; WX 393 ; N uni1EF9 ; G 435
U 8211 ; WX 703 ; N endash ; G 467
U 8212 ; WX 864 ; N emdash ; G 466
U 8216 ; WX 157 ; N quoteleft ; G 77
U 8217 ; WX 138 ; N quoteright ; G 78
U 8218 ; WX 203 ; N quotesinglbase ; G 79
U 8220 ; WX 271 ; N quotedblleft ; G 80
U 8221 ; WX 253 ; N quotedblright ; G 81
U 8222 ; WX 313 ; N quotedblbase ; G 82
U 8224 ; WX 389 ; N dagger ; G 526
U 8225 ; WX 429 ; N daggerdbl ; G 527
U 8226 ; WX 252 ; N bullet ; G 462
U 8230 ; WX 534 ; N ellipsis ; G 72
U 8240 ; WX 1001 ; N perthousand ; G 516
U 8249 ; WX 298 ; N guilsinglleft ; G 471
U 8250 ; WX 315 ; N guilsinglright ; G 472
U 8260 ; WX 257 ; N fraction ; G 456
U 8308 ; WX 286 ; N uni2074 ; G 455
U 8353 ; WX 600 ; N colonmonetary ; G 477
U 8355 ; WX 467 ; N franc ; G 483
U 8356 ; WX 665 ; N lira ; G 486
U 8358 ; WX 652 ; N uni20A6 ; G 489
U 8359 ; WX 1211 ; N peseta ; G 490
U 8361 ; WX 1085 ; N uni20A9 ; G 495
U 8363 ; WX 516 ; N dong ; G 480
U 8364 ; WX 701 ; N Euro ; G 481
U 8365 ; WX 607 ; N uni20AD ; G 485
U 8369 ; WX 694 ; N uni20B1 ; G 491
U 8370 ; WX 565 ; N uni20B2 ; G 484
U 8373 ; WX 547 ; N uni20B5 ; G 475
U 8377 ; WX 636 ; N uni20B9 ; G 493
U 8378 ; WX 617 ; N uni20BA ; G 487
U 8380 ; WX 729 ; N uni20BC ; G 488
U 8381 ; WX 600 ; N uni20BD ; G 492
U 8470 ; WX 995 ; N uni2116 ; G 528
U 8482 ; WX 565 ; N trademark ; G 522
U 8709 ; WX 398 ; N emptyset ; G 513
U 8722 ; WX 499 ; N minus ; G 500
U 8725 ; WX 338 ; N uni2215 ; G 498
U 8729 ; WX 221 ; N uni2219 ; G 497
U 8776 ; WX 484 ; N approxequal ; G 510
U 8800 ; WX 508 ; N notequal ; G 504
U 8804 ; WX 328 ; N lessequal ; G 508
U 8805 ; WX 328 ; N greaterequal ; G 507
U 64257 ; WX 562 ; N fi ; G 443
U 64258 ; WX 557 ; N fl ; G 444
EndCharMetrics
EndFontMetrics
