StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Vernon Adams (vern@newtypography.co.uk), with Reserved Font Names 'Oxygen'
FontName Oxygen Light
FontSubfamily Regular
UniqueID 0.2;UKWN;Oxygen-Light
FullName Oxygen Light
Version Version Release 0.2.3 webfont; ttfautohint (v0.93.3-1d66) -l 8 -r 50 -G 200 -x 0 -w "gGD" -c
PostScriptName Oxygen-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1027
Descender -236
FontBBox -80 -328 1268 987
StartCharMetrics 383
U 32 ; WX 226 ; N uni0020 ; G 3
U 33 ; WX 317 ; N uni0021 ; G 4
U 34 ; WX 330 ; N uni0022 ; G 5
U 35 ; WX 541 ; N uni0023 ; G 6
U 36 ; WX 609 ; N uni0024 ; G 7
U 38 ; WX 730 ; N uni0026 ; G 8
U 39 ; WX 203 ; N uni0027 ; G 9
U 40 ; WX 288 ; N uni0028 ; G 10
U 41 ; WX 288 ; N uni0029 ; G 11
U 42 ; WX 540 ; N uni002a ; G 12
U 43 ; WX 538 ; N uni002b ; G 13
U 44 ; WX 246 ; N uni002c ; G 14
U 45 ; WX 327 ; N uni002d ; G 15
U 46 ; WX 252 ; N uni002e ; G 16
U 47 ; WX 465 ; N uni002f ; G 17
U 48 ; WX 594 ; N uni0030 ; G 18
U 49 ; WX 292 ; N uni0031 ; G 19
U 50 ; WX 559 ; N uni0032 ; G 20
U 51 ; WX 544 ; N uni0033 ; G 21
U 52 ; WX 582 ; N uni0034 ; G 22
U 53 ; WX 583 ; N uni0035 ; G 23
U 54 ; WX 584 ; N uni0036 ; G 24
U 55 ; WX 517 ; N uni0037 ; G 25
U 56 ; WX 584 ; N uni0038 ; G 26
U 57 ; WX 558 ; N uni0039 ; G 27
U 58 ; WX 249 ; N uni003a ; G 28
U 59 ; WX 269 ; N uni003b ; G 29
U 60 ; WX 569 ; N uni003c ; G 30
U 61 ; WX 605 ; N uni003d ; G 31
U 62 ; WX 570 ; N uni003e ; G 32
U 63 ; WX 417 ; N uni003f ; G 33
U 64 ; WX 912 ; N uni0040 ; G 34
U 65 ; WX 623 ; N uni0041 ; G 35
U 66 ; WX 618 ; N uni0042 ; G 36
U 67 ; WX 628 ; N uni0043 ; G 37
U 68 ; WX 731 ; N uni0044 ; G 38
U 69 ; WX 558 ; N uni0045 ; G 39
U 70 ; WX 500 ; N uni0046 ; G 40
U 71 ; WX 717 ; N uni0047 ; G 41
U 72 ; WX 720 ; N uni0048 ; G 42
U 73 ; WX 251 ; N uni0049 ; G 43
U 74 ; WX 250 ; N uni004a ; G 44
U 75 ; WX 598 ; N uni004b ; G 45
U 76 ; WX 487 ; N uni004c ; G 46
U 77 ; WX 881 ; N uni004d ; G 47
U 78 ; WX 732 ; N uni004e ; G 48
U 79 ; WX 794 ; N uni004f ; G 49
U 80 ; WX 570 ; N uni0050 ; G 50
U 81 ; WX 787 ; N uni0051 ; G 51
U 82 ; WX 651 ; N uni0052 ; G 52
U 83 ; WX 609 ; N uni0053 ; G 53
U 84 ; WX 528 ; N uni0054 ; G 54
U 85 ; WX 688 ; N uni0055 ; G 55
U 86 ; WX 589 ; N uni0056 ; G 56
U 87 ; WX 974 ; N uni0057 ; G 57
U 88 ; WX 584 ; N uni0058 ; G 58
U 89 ; WX 569 ; N uni0059 ; G 59
U 90 ; WX 573 ; N uni005a ; G 60
U 91 ; WX 336 ; N uni005b ; G 61
U 92 ; WX 398 ; N uni005c ; G 62
U 93 ; WX 336 ; N uni005d ; G 63
U 94 ; WX 565 ; N uni005e ; G 64
U 95 ; WX 514 ; N uni005f ; G 65
U 96 ; WX 343 ; N uni0060 ; G 66
U 97 ; WX 526 ; N uni0061 ; G 67
U 98 ; WX 580 ; N uni0062 ; G 68
U 99 ; WX 471 ; N uni0063 ; G 69
U 100 ; WX 578 ; N uni0064 ; G 70
U 101 ; WX 534 ; N uni0065 ; G 71
U 102 ; WX 312 ; N uni0066 ; G 72
U 103 ; WX 573 ; N uni0067 ; G 73
U 104 ; WX 561 ; N uni0068 ; G 74
U 105 ; WX 217 ; N uni0069 ; G 75
U 106 ; WX 199 ; N uni006a ; G 76
U 107 ; WX 481 ; N uni006b ; G 77
U 108 ; WX 284 ; N uni006c ; G 78
U 109 ; WX 881 ; N uni006d ; G 79
U 110 ; WX 563 ; N uni006e ; G 80
U 111 ; WX 581 ; N uni006f ; G 81
U 112 ; WX 574 ; N uni0070 ; G 82
U 113 ; WX 576 ; N uni0071 ; G 83
U 114 ; WX 349 ; N uni0072 ; G 84
U 115 ; WX 461 ; N uni0073 ; G 85
U 116 ; WX 330 ; N uni0074 ; G 86
U 117 ; WX 540 ; N uni0075 ; G 87
U 118 ; WX 483 ; N uni0076 ; G 88
U 119 ; WX 760 ; N uni0077 ; G 89
U 120 ; WX 494 ; N uni0078 ; G 90
U 121 ; WX 479 ; N uni0079 ; G 91
U 122 ; WX 431 ; N uni007a ; G 92
U 123 ; WX 346 ; N uni007b ; G 93
U 124 ; WX 399 ; N uni007c ; G 94
U 125 ; WX 350 ; N uni007d ; G 95
U 126 ; WX 604 ; N uni007e ; G 96
U 160 ; WX 226 ; N uni00a0 ; G 380
U 161 ; WX 317 ; N uni00a1 ; G 97
U 162 ; WX 481 ; N uni00a2 ; G 98
U 163 ; WX 549 ; N uni00a3 ; G 99
U 164 ; WX 560 ; N uni00a4 ; G 100
U 165 ; WX 569 ; N uni00a5 ; G 101
U 166 ; WX 378 ; N uni00a6 ; G 102
U 168 ; WX 375 ; N uni00a8 ; G 103
U 169 ; WX 921 ; N uni00a9 ; G 104
U 170 ; WX 405 ; N uni00aa ; G 105
U 171 ; WX 470 ; N uni00ab ; G 106
U 172 ; WX 584 ; N uni00ac ; G 107
U 173 ; WX 507 ; N uni00ad ; G 108
U 174 ; WX 911 ; N uni00ae ; G 109
U 175 ; WX 552 ; N uni00af ; G 110
U 176 ; WX 412 ; N uni00b0 ; G 111
U 177 ; WX 568 ; N uni00b1 ; G 112
U 180 ; WX 316 ; N uni00b4 ; G 113
U 182 ; WX 492 ; N uni00b6 ; G 114
U 183 ; WX 239 ; N uni00b7 ; G 115
U 184 ; WX 292 ; N uni00b8 ; G 116
U 185 ; WX 320 ; N uni00b9 ; G 117
U 187 ; WX 459 ; N uni00bb ; G 118
U 188 ; WX 758 ; N uni00bc ; G 119
U 189 ; WX 729 ; N uni00bd ; G 120
U 190 ; WX 784 ; N uni00be ; G 121
U 191 ; WX 388 ; N uni00bf ; G 122
U 192 ; WX 623 ; N uni00c0 ; G 123
U 193 ; WX 623 ; N uni00c1 ; G 124
U 194 ; WX 623 ; N uni00c2 ; G 125
U 195 ; WX 623 ; N uni00c3 ; G 126
U 196 ; WX 623 ; N uni00c4 ; G 127
U 197 ; WX 623 ; N uni00c5 ; G 128
U 198 ; WX 935 ; N uni00c6 ; G 129
U 199 ; WX 628 ; N uni00c7 ; G 130
U 200 ; WX 558 ; N uni00c8 ; G 131
U 201 ; WX 558 ; N uni00c9 ; G 132
U 202 ; WX 558 ; N uni00ca ; G 133
U 203 ; WX 558 ; N uni00cb ; G 134
U 204 ; WX 251 ; N uni00cc ; G 135
U 205 ; WX 251 ; N uni00cd ; G 136
U 206 ; WX 251 ; N uni00ce ; G 137
U 207 ; WX 251 ; N uni00cf ; G 138
U 208 ; WX 731 ; N uni00d0 ; G 139
U 209 ; WX 732 ; N uni00d1 ; G 140
U 210 ; WX 794 ; N uni00d2 ; G 141
U 211 ; WX 794 ; N uni00d3 ; G 142
U 212 ; WX 794 ; N uni00d4 ; G 143
U 213 ; WX 794 ; N uni00d5 ; G 144
U 214 ; WX 794 ; N uni00d6 ; G 145
U 215 ; WX 538 ; N uni00d7 ; G 146
U 216 ; WX 794 ; N uni00d8 ; G 147
U 217 ; WX 688 ; N uni00d9 ; G 148
U 218 ; WX 688 ; N uni00da ; G 149
U 219 ; WX 688 ; N uni00db ; G 150
U 220 ; WX 688 ; N uni00dc ; G 151
U 221 ; WX 569 ; N uni00dd ; G 152
U 222 ; WX 623 ; N uni00de ; G 153
U 223 ; WX 588 ; N uni00df ; G 154
U 224 ; WX 526 ; N uni00e0 ; G 155
U 225 ; WX 526 ; N uni00e1 ; G 156
U 226 ; WX 526 ; N uni00e2 ; G 157
U 227 ; WX 526 ; N uni00e3 ; G 158
U 228 ; WX 526 ; N uni00e4 ; G 159
U 229 ; WX 526 ; N uni00e5 ; G 160
U 230 ; WX 806 ; N uni00e6 ; G 161
U 231 ; WX 471 ; N uni00e7 ; G 162
U 232 ; WX 534 ; N uni00e8 ; G 163
U 233 ; WX 534 ; N uni00e9 ; G 164
U 234 ; WX 534 ; N uni00ea ; G 165
U 235 ; WX 534 ; N uni00eb ; G 166
U 236 ; WX 184 ; N uni00ec ; G 167
U 237 ; WX 184 ; N uni00ed ; G 168
U 238 ; WX 184 ; N uni00ee ; G 169
U 239 ; WX 184 ; N uni00ef ; G 170
U 240 ; WX 583 ; N uni00f0 ; G 171
U 241 ; WX 563 ; N uni00f1 ; G 172
U 242 ; WX 581 ; N uni00f2 ; G 173
U 243 ; WX 581 ; N uni00f3 ; G 174
U 244 ; WX 581 ; N uni00f4 ; G 175
U 245 ; WX 581 ; N uni00f5 ; G 176
U 246 ; WX 581 ; N uni00f6 ; G 177
U 247 ; WX 537 ; N uni00f7 ; G 178
U 248 ; WX 581 ; N uni00f8 ; G 179
U 249 ; WX 540 ; N uni00f9 ; G 180
U 250 ; WX 540 ; N uni00fa ; G 181
U 251 ; WX 540 ; N uni00fb ; G 182
U 252 ; WX 540 ; N uni00fc ; G 183
U 253 ; WX 479 ; N uni00fd ; G 184
U 254 ; WX 574 ; N uni00fe ; G 185
U 255 ; WX 479 ; N uni00ff ; G 186
U 256 ; WX 623 ; N uni0100 ; G 187
U 257 ; WX 526 ; N uni0101 ; G 188
U 258 ; WX 623 ; N uni0102 ; G 189
U 259 ; WX 526 ; N uni0103 ; G 190
U 260 ; WX 623 ; N uni0104 ; G 191
U 261 ; WX 526 ; N uni0105 ; G 192
U 262 ; WX 628 ; N uni0106 ; G 193
U 263 ; WX 471 ; N uni0107 ; G 194
U 264 ; WX 628 ; N uni0108 ; G 195
U 265 ; WX 471 ; N uni0109 ; G 196
U 266 ; WX 628 ; N uni010a ; G 197
U 267 ; WX 471 ; N uni010b ; G 198
U 268 ; WX 628 ; N uni010c ; G 199
U 269 ; WX 471 ; N uni010d ; G 200
U 270 ; WX 731 ; N uni010e ; G 201
U 271 ; WX 578 ; N uni010f ; G 202
U 272 ; WX 731 ; N uni0110 ; G 139
U 273 ; WX 578 ; N uni0111 ; G 203
U 274 ; WX 558 ; N uni0112 ; G 204
U 275 ; WX 534 ; N uni0113 ; G 205
U 277 ; WX 534 ; N uni0115 ; G 206
U 278 ; WX 558 ; N uni0116 ; G 207
U 279 ; WX 534 ; N uni0117 ; G 208
U 280 ; WX 558 ; N uni0118 ; G 209
U 281 ; WX 534 ; N uni0119 ; G 210
U 282 ; WX 558 ; N uni011a ; G 211
U 283 ; WX 534 ; N uni011b ; G 212
U 284 ; WX 717 ; N uni011c ; G 213
U 285 ; WX 573 ; N uni011d ; G 214
U 286 ; WX 717 ; N uni011e ; G 215
U 287 ; WX 573 ; N uni011f ; G 216
U 288 ; WX 717 ; N uni0120 ; G 217
U 289 ; WX 573 ; N uni0121 ; G 218
U 290 ; WX 717 ; N uni0122 ; G 219
U 291 ; WX 562 ; N uni0123 ; G 220
U 292 ; WX 720 ; N uni0124 ; G 221
U 293 ; WX 561 ; N uni0125 ; G 222
U 294 ; WX 708 ; N uni0126 ; G 223
U 295 ; WX 526 ; N uni0127 ; G 224
U 296 ; WX 251 ; N uni0128 ; G 225
U 297 ; WX 184 ; N uni0129 ; G 226
U 298 ; WX 251 ; N uni012a ; G 227
U 299 ; WX 184 ; N uni012b ; G 228
U 300 ; WX 251 ; N uni012c ; G 229
U 301 ; WX 184 ; N uni012d ; G 230
U 302 ; WX 251 ; N uni012e ; G 231
U 303 ; WX 217 ; N uni012f ; G 232
U 304 ; WX 251 ; N uni0130 ; G 233
U 305 ; WX 184 ; N uni0131 ; G 234
U 306 ; WX 501 ; N uni0132 ; G 235
U 307 ; WX 417 ; N uni0133 ; G 236
U 308 ; WX 250 ; N uni0134 ; G 237
U 309 ; WX 198 ; N uni0135 ; G 238
U 310 ; WX 598 ; N uni0136 ; G 239
U 311 ; WX 481 ; N uni0137 ; G 240
U 312 ; WX 481 ; N uni0138 ; G 241
U 313 ; WX 487 ; N uni0139 ; G 242
U 314 ; WX 284 ; N uni013a ; G 243
U 315 ; WX 487 ; N uni013b ; G 244
U 316 ; WX 284 ; N uni013c ; G 245
U 317 ; WX 487 ; N uni013d ; G 246
U 318 ; WX 284 ; N uni013e ; G 247
U 319 ; WX 487 ; N uni013f ; G 248
U 320 ; WX 510 ; N uni0140 ; G 249
U 321 ; WX 457 ; N uni0141 ; G 250
U 322 ; WX 268 ; N uni0142 ; G 251
U 323 ; WX 732 ; N uni0143 ; G 252
U 324 ; WX 563 ; N uni0144 ; G 253
U 325 ; WX 732 ; N uni0145 ; G 254
U 326 ; WX 563 ; N uni0146 ; G 255
U 327 ; WX 732 ; N uni0147 ; G 256
U 328 ; WX 563 ; N uni0148 ; G 257
U 332 ; WX 794 ; N uni014c ; G 258
U 333 ; WX 581 ; N uni014d ; G 259
U 334 ; WX 794 ; N uni014e ; G 260
U 335 ; WX 581 ; N uni014f ; G 261
U 336 ; WX 794 ; N uni0150 ; G 262
U 337 ; WX 581 ; N uni0151 ; G 263
U 338 ; WX 952 ; N uni0152 ; G 264
U 339 ; WX 942 ; N uni0153 ; G 265
U 340 ; WX 651 ; N uni0154 ; G 266
U 341 ; WX 349 ; N uni0155 ; G 267
U 342 ; WX 651 ; N uni0156 ; G 268
U 343 ; WX 349 ; N uni0157 ; G 269
U 344 ; WX 651 ; N uni0158 ; G 270
U 345 ; WX 349 ; N uni0159 ; G 271
U 346 ; WX 609 ; N uni015a ; G 272
U 347 ; WX 461 ; N uni015b ; G 273
U 349 ; WX 461 ; N uni015d ; G 274
U 350 ; WX 609 ; N uni015e ; G 275
U 351 ; WX 461 ; N uni015f ; G 276
U 352 ; WX 609 ; N uni0160 ; G 277
U 353 ; WX 461 ; N uni0161 ; G 278
U 356 ; WX 528 ; N uni0164 ; G 279
U 357 ; WX 330 ; N uni0165 ; G 280
U 360 ; WX 688 ; N uni0168 ; G 281
U 361 ; WX 540 ; N uni0169 ; G 282
U 362 ; WX 688 ; N uni016a ; G 283
U 363 ; WX 540 ; N uni016b ; G 284
U 364 ; WX 688 ; N uni016c ; G 285
U 365 ; WX 540 ; N uni016d ; G 286
U 366 ; WX 688 ; N uni016e ; G 287
U 367 ; WX 540 ; N uni016f ; G 288
U 368 ; WX 688 ; N uni0170 ; G 289
U 369 ; WX 540 ; N uni0171 ; G 290
U 370 ; WX 688 ; N uni0172 ; G 291
U 371 ; WX 540 ; N uni0173 ; G 292
U 376 ; WX 569 ; N uni0178 ; G 293
U 377 ; WX 573 ; N uni0179 ; G 294
U 378 ; WX 431 ; N uni017a ; G 295
U 379 ; WX 573 ; N uni017b ; G 296
U 380 ; WX 431 ; N uni017c ; G 297
U 381 ; WX 573 ; N uni017d ; G 298
U 382 ; WX 431 ; N uni017e ; G 299
U 402 ; WX 460 ; N uni0192 ; G 300
U 452 ; WX 1304 ; N uni01c4 ; G 301
U 453 ; WX 1162 ; N uni01c5 ; G 302
U 454 ; WX 1008 ; N uni01c6 ; G 303
U 455 ; WX 737 ; N uni01c7 ; G 304
U 456 ; WX 687 ; N uni01c8 ; G 305
U 457 ; WX 457 ; N uni01c9 ; G 306
U 458 ; WX 982 ; N uni01ca ; G 307
U 459 ; WX 931 ; N uni01cb ; G 308
U 460 ; WX 762 ; N uni01cc ; G 309
U 497 ; WX 1304 ; N uni01f1 ; G 310
U 498 ; WX 1162 ; N uni01f2 ; G 311
U 499 ; WX 1008 ; N uni01f3 ; G 312
U 500 ; WX 717 ; N uni01f4 ; G 313
U 501 ; WX 573 ; N uni01f5 ; G 314
U 512 ; WX 623 ; N uni0200 ; G 315
U 513 ; WX 526 ; N uni0201 ; G 316
U 514 ; WX 623 ; N uni0202 ; G 317
U 515 ; WX 526 ; N uni0203 ; G 318
U 516 ; WX 558 ; N uni0204 ; G 319
U 517 ; WX 534 ; N uni0205 ; G 320
U 518 ; WX 558 ; N uni0206 ; G 321
U 519 ; WX 534 ; N uni0207 ; G 322
U 520 ; WX 251 ; N uni0208 ; G 323
U 521 ; WX 184 ; N uni0209 ; G 324
U 522 ; WX 251 ; N uni020a ; G 325
U 523 ; WX 184 ; N uni020b ; G 326
U 524 ; WX 794 ; N uni020c ; G 327
U 525 ; WX 581 ; N uni020d ; G 328
U 526 ; WX 794 ; N uni020e ; G 329
U 527 ; WX 581 ; N uni020f ; G 330
U 528 ; WX 651 ; N uni0210 ; G 331
U 529 ; WX 349 ; N uni0211 ; G 332
U 530 ; WX 651 ; N uni0212 ; G 333
U 531 ; WX 349 ; N uni0213 ; G 334
U 532 ; WX 688 ; N uni0214 ; G 335
U 533 ; WX 540 ; N uni0215 ; G 336
U 534 ; WX 688 ; N uni0216 ; G 337
U 535 ; WX 540 ; N uni0217 ; G 338
U 536 ; WX 609 ; N uni0218 ; G 339
U 537 ; WX 461 ; N uni0219 ; G 340
U 538 ; WX 528 ; N uni021a ; G 341
U 539 ; WX 330 ; N uni021b ; G 342
U 567 ; WX 198 ; N uni0237 ; G 343
U 710 ; WX 396 ; N uni02c6 ; G 344
U 711 ; WX 396 ; N uni02c7 ; G 345
U 728 ; WX 378 ; N uni02d8 ; G 346
U 729 ; WX 172 ; N uni02d9 ; G 347
U 730 ; WX 303 ; N uni02da ; G 348
U 731 ; WX 291 ; N uni02db ; G 349
U 732 ; WX 454 ; N uni02dc ; G 350
U 733 ; WX 362 ; N uni02dd ; G 351
U 775 ; WX 178 ; N uni0307 ; G 352
U 783 ; WX 389 ; N uni030f ; G 353
U 785 ; WX 387 ; N uni0311 ; G 354
U 806 ; WX 270 ; N uni0326 ; G 355
U 8216 ; WX 264 ; N uni2018 ; G 356
U 8217 ; WX 260 ; N uni2019 ; G 357
U 8218 ; WX 234 ; N uni201a ; G 358
U 8220 ; WX 417 ; N uni201c ; G 359
U 8221 ; WX 353 ; N uni201d ; G 360
U 8222 ; WX 358 ; N uni201e ; G 361
U 8224 ; WX 405 ; N uni2020 ; G 362
U 8225 ; WX 454 ; N uni2021 ; G 363
U 8226 ; WX 395 ; N uni2022 ; G 364
U 8249 ; WX 311 ; N uni2039 ; G 365
U 8250 ; WX 309 ; N uni203a ; G 366
U 8260 ; WX 544 ; N uni2044 ; G 367
U 8308 ; WX 344 ; N uni2074 ; G 368
U 8482 ; WX 883 ; N uni2122 ; G 369
U 8722 ; WX 592 ; N uni2212 ; G 370
U 8776 ; WX 642 ; N uni2248 ; G 371
U 8800 ; WX 554 ; N uni2260 ; G 372
U 8804 ; WX 568 ; N uni2264 ; G 373
U 8805 ; WX 568 ; N uni2265 ; G 374
U 9674 ; WX 539 ; N uni25ca ; G 375
U 64256 ; WX 572 ; N unifb00 ; G 378
U 64257 ; WX 510 ; N unifb01 ; G 376
U 64258 ; WX 569 ; N unifb02 ; G 377
EndCharMetrics
EndFontMetrics
